{
    "pt-BR": {
		"EQUIPMENT_STACK_EFFECT": "\n\nConta como {0} acúmulos",
		"HOW_TO_CONVERT": "\nClique no icone de equipamento no canto inferior direito para converter",

		"BASE_STACK_FORMAT": "{0} {1}",

		"FLAT_VALUE": "{0}",
		"PERCENT_VALUE": "{0}%",
		"FLATREGEN_VALUE": "{0} PV/s",
		"PERCENTREGEN_VALUE": "{0}% PV/s",
		"DURATION_VALUE": "{0} s",
		"METER_VALUE": "{0} m",

		"FLAT_STACK_INC": "<style=cStack>(+{0} por acúmulo)</style>",
		"PERCENT_STACK_INC": "<style=cStack>(+{0}% por acúmulo)</style>",
		"FLATREGEN_STACK_INC": "<style=cStack>(+{0} PV/s por acúmulo)</style>",
		"PERCENTREGEN_STACK_INC": "<style=cStack>(+{0}% PV/s por acúmulo)</style>",
		"DURATION_STACK_INC": "<style=cStack>(+{0} s por acúmulo)</style>",
		"METER_STACK_INC": "<style=cStack>(+{0} m por acúmulo)</style>",
		"FLAT_STACK_DEC": "<style=cStack>(-{0} por acúmulo)</style>",
		"PERCENT_STACK_DEC": "<style=cStack>(-{0}% por acúmulo)</style>",
		"FLATREGEN_STACK_DEC": "<style=cStack>(-{0} PV/s por acúmulo)</style>",
		"PERCENTREGEN_STACK_DEC": "<style=cStack>(-{0}% PV/s por acúmulo)</style>",
		"DURATION_STACK_DEC": "<style=cStack>(-{0} s por acúmulo)</style>",
		"METER_STACK_DEC": "<style=cStack>(-{0} m por acúmulo)</style>",

		"BASE_DAMAGE": "base",
		"TOTAL_DAMAGE": "TOTAL",

		"FOR_SECOND": "por {0} segundo",
		"FOR_SECONDS": "por {0} segundos",
		"OVER_SECOND": "ao longo de {0} segundo",
		"OVER_SECONDS": "ao longo de {0} segundos",
		"AFTER_SECOND": "após {0} segundo",
		"AFTER_SECONDS": "após {0} segundos",
		"EVERY_SECOND": "a cada segundo",
		"EVERY_SECONDS": "a cada {0} segundos",
		"SECOND": "{0} segundo",
		"SECONDS": "{0} segundos",



		"AFFIX_WHITE_NAME": "Abraço Congelante",
		"AFFIX_WHITE_PICKUP": "Torne-se um elemento do gelo.",
		"AFFIX_WHITE_ACTIVE": "Libere um cristal de gelo que desativa habilidades.",
		"AFFIX_WHITE_ACTIVE_ALT": "Libere um cristal de gelo que drena saúde.",
		"ASPECT_OF_ICE": "<style=cDeath>Elemento do Gelo</style> :",
		"CHILL_ON_HIT": "\nAtaques <style=cIsUtility>arrepiam</style> ao golpear {0}, reduzindo a <style=cIsUtility>velocidade de movimento</style> em <style=cIsUtility>80%</style>.",
		"CHANCE_TO_FREEZE": "\nAtaques tem {0} de chance de <style=cIsUtility>congelarem</style> {1}.",
		"FROST_BLADE": "\nAtaques disparam uma <style=cIsDamage>lâmina</style> que causa {0} de dano TOTAL.",

		"AFFIX_BLUE_NAME": "Silêncio Entre Golpes",
		"AFFIX_BLUE_PICKUP": "Torne-se um elemento do relâmpago.",
		"AFFIX_BLUE_ACTIVE": "Teletransporta ao usar.",
		"ASPECT_OF_LIGHTNING": "<style=cDeath>Elemento do Relâmpago</style> :",
		"PASSIVE_SCATTER_BOMB": "\nSolte bombas de dispersão periodicamente ao seu redor.",
		"SAP_ON_HIT": "\nAtaques <style=cIsUtility>exauriam</style> ao golpear {0}, reduzindo o <style=cIsUtility>dano</style> em {1}.",
		"SCATTER_BOMB": "\nAtaques soltam bombas de dispersão que explodem causando {0} de dano TOTAL.",
		"LIGHTNING_BOMB": "\nAtaques grudam uma <style=cIsDamage>bomba</style> que explode causando {0} de dano TOTAL {1}.",

		"AFFIX_RED_NAME": "Nobreza de Ifrit",
		"AFFIX_RED_PICKUP": "Torne-se um elemento de fogo.",
		"AFFIX_RED_ACTIVE": "Lança um míssil flamejante teleguiado.",
		"ASPECT_OF_FIRE": "<style=cDeath>Elemento de Fogo</style> :",
		"PASSIVE_FIRE_TRAIL": "\nDeixe para trás um rastro de fogo que causa dano a inimigos em contato.",
		"BURN_DOT": "\nAtaques <style=cIsDamage>queimam</style> ao golpear causando {0} de dano {1} {2}.",

		"AFFIX_HAUNTED_NAME": "Tiara Espectral",
		"AFFIX_HAUNTED_PICKUP": "Torne-se um elemento incorpóreo.",
		"AFFIX_HAUNTED_ACTIVE": "Concede temporariamente aos aliados próximos uma chance de desviar de golpes.",
		"ASPECT_OF_INCORPOREALITY": "<style=cDeath>Elemento Incorpóreo</style> :",
		"PASSIVE_GHOST_AURA": "\nEmite uma aura que encobre aliados próximos.",
		"PASSIVE_POSSESS": "\nGrude em alguns aliados próximos, possuindo-os.",
		"SHRED_ON_HIT": "\nAtaques <style=cIsDamage>fragmentam</style> ao golpear {0}, reduzindo a <style=cIsDamage>armadura</style> em {1}.",
		"GHOST_ARMOR": "\nConcede aos aliados próximos {0} de <style=cIsHealing>armadura</style> adicional.",
		"GHOST_DODGE": "\nConcede aos aliados próximos {0} de chance de <style=cIsHealing>desviar</style>.",

		"AFFIX_POISON_NAME": "Retaliação de N'kuhana",
		"AFFIX_POISON_PICKUP": "Torne-se um elemento da corrupção.",
		"AFFIX_POISON_ACTIVE": "Gera um Ouriço Malaquita aliado que herda todos os seus itens.",
		"ASPECT_OF_CORRUPTION": "<style=cDeath>Elemento da Corrupção</style> :",
		"PASSIVE_SPIKEBALL": "\nLibera periodicamente bolas cravejadas que brotam poços de espinhos de onde pousam.",
		"PASSIVE_RUIN_AURA": "\nEmite uma aura que aplica <style=cIsDamage>ruína</style> a inimigos próximos.",
		"RUIN_ON_HIT_BASIC": "\nAtaques <style=cIsDamage>arruínam</style> ao golpear {0}, impedindo a recuperação da saúde.",
		"RUIN_ON_HIT": "\nAtaques <style=cIsDamage>arruínam</style> ao golpear {0}, aumentado o <style=cIsDamage>dano recebido</style> em {1}.",
		"RUIN_DETAIL": "\n<style=cStack>(Ruína impede a recuperação da saúde)</style>",
		"WEAKEN_ON_HIT": "\nAtaques <style=cIsDamage>enfraquecem</style> ao golpear {0}, reduzindo a <style=cIsDamage>armadura</style> em <style=cIsDamage>30</style>, a <style=cIsUtility>velocidade de movimento</style> em <style=cIsUtility>40%</style>, e o <style=cIsDamage>dano</style> em <style=cIsDamage>40%</style>.",

		"AFFIX_LUNAR_NAME": "Design Compartilhado",
		"AFFIX_LUNAR_PICKUP": "Torne-se um aspecto da perfeição.",
		"AFFIX_LUNAR_ACTIVE": "Ganhe proteção temporária contra golpes poderosos.",
		"ASPECT_OF_PERFECTION": "<style=cDeath>Aspecto da Perfeição</style> :",
		"PASSIVE_LUNAR_PROJ": "\nLance projéteis periodicamente durante o combate.",
		"CRIPPLE_ON_HIT": "\nAtaques <style=cIsDamage>paralisam</style> ao golpear {0}, reduzindo a <style=cIsDamage>armadura</style> em <style=cIsDamage>20</style> e a <style=cIsUtility>velocidade de movimento</style> em <style=cIsUtility>50%</style>.",

		"AFFIX_EARTH_NAME": "Vossa Reafirmação",
		"AFFIX_EARTH_PICKUP": "Torne-se um aspecto da terra.",
		"AFFIX_EARTH_ACTIVE": "Concede uma alta regeneração de saúde breve.",
		"ASPECT_OF_EARTH": "<style=cDeath>Aspecto da Terra</style> :",
		"PASSIVE_HEAL_ALLY": "\nCure aliados próximos.",
		"POACH_ON_HIT_BASIC": "\nAtaques <style=cIsUtility>caçam</style> ao golpear {0}, fazendo com que os golpes contra eles <style=cIsHealing>curem</style> em {1} do <style=cIsDamage>dano</style> causado.",
		"POACH_ON_HIT": "\nAtaques <style=cIsUtility>caçam</style> ao golpear {0}, reduzindo a <style=cIsUtility>velocidade de ataque</style> em {1}.",
		"POACH_DETAIL": "\n<style=cStack>(Golpes contra inimigos caçados curam em {0} do dano causado)</style>",
		"HEAL_PERCENT_ON_HIT": "\n<style=cIsHealing>Cura</style> em {0} do <style=cIsDamage>dano</style> que você causa.",
		"LEECH_MODIFIER_FORMULA": "\n<style=cStack>Modificador Sanguessuga =>\n  {0}{1}( [dmg] * [bl]{2} , {3} ){4}</style>",

		"AFFIX_VOID_NAME": "Fratura Entrópica",
		"AFFIX_VOID_PICKUP": "Torne-se um aspecto da nulidade.",
		"AFFIX_VOID_ACTIVE": "Redefine todos os seus tempos de recarga.",
		"ASPECT_OF_VOID": "<style=cDeath>Aspecto da Nulidade</style> :",
		"PASSIVE_BLOCK": "\n<style=cIsHealing>Bloqueia</style> dano recebido uma vez. Recarrega após um atraso.",
		"NULLIFY_ON_HIT": "\nAtaques <style=cIsUtility>anulam</style> ao golpear {0}",
		"NULLIFY_DETAIL": "\n<style=cStack>(Inimigos com 3 acúmulos de anulação ficam enraizados por 3 segundos)</style>",
		"COLLAPSE_DOT": "\nAtaques <style=cIsDamage>derrubam</style> ao golpear em {0} {1} de dano {2}.",
		"COLLAPSE_DEFAULT": "\n<style=cIsDamage>100%</style> de chance de <style=cIsDamage>derrubar</style> um inimigo em <style=cIsDamage>400%</style> de dano base.",
		"CORRUPT_ASPECT_ITEM": "\n<style=cIsVoid>Corrompe todos os Aspectos Itemizados</style>.",

		"AFFIX_PLATED_NAME": "Incorporação da Subserviência",
		"AFFIX_PLATED_PICKUP": "Torne-se um aspecto da resistência.",
		"AFFIX_PLATED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ENDURANCE": "<style=cDeath>Aspecto da Resistência</style> :",
		"PASSIVE_DEFENSE_PLATING": "\nGanhe placas defensivas que mitigam o dano pesado.",
		"DAMAGEREDUCTION_ON_HIT": "\nAtaques <style=cIsUtility>sufocam</style> ao golpear {0}, reduzindo o dano causado.",

		"AFFIX_WARPED_NAME": "Fé Extraviada",
		"AFFIX_WARPED_PICKUP": "Torne-se um aspecto da gravidade.",
		"AFFIX_WARPED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_GRAVITY": "<style=cDeath>Aspecto da Gravidade</style> :",
		"PASSIVE_DEFLECT_PROJ": "\nReflete periodicamente projéteis próximos.",
		"LEVITATE_ON_HIT": "\nAtaques <style=cIsUtility>levitam</style> ao golpear {0}.",
		"WARPED_ON_HIT": "\nAttacks <style=cIsUtility>warp</style> on hit {0}, hindering movement.",

		"AFFIX_VEILED_NAME": "Maldição da Obscuridade",
		"AFFIX_VEILED_PICKUP": "Torne-se um aspecto da ofuscação.",
		"AFFIX_VEILED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_OBFUSCATION": "<style=cDeath>Aspecto da Ofuscação</style> :",
		"CLOAK_ON_HIT": "\nAtaques <style=cIsUtility>encobrem</style> você ao golpear.",
		"CLOAK_ON_HIT_TIMED": "\nAtaques <style=cIsUtility>encobrem</style> você ao golpear {0}.",
		"CLOAKING_PASSIVE": "\nBecome cloaked while idle.",
		"DECLOAK_WHEN_HIT": "\nGetting hit makes you decloak.",
		"ELUSIVE_ON_HIT": "\nAtaques concedem <style=cIsUtility>elusivo</style> ao golpear.",
		"ELUSIVE_EFFECT_MOVE_DETAIL": "\n<style=cStack>(Elusivo concede {0} de velocidade de movimento)</style>",
		"ELUSIVE_EFFECT_DODGE_DETAIL": "\n<style=cStack>(Elusivo concede {0} de chance de desviar)</style>",
		"ELUSIVE_EFFECT_BOTH_DETAIL": "\n<style=cStack>(Elusivo concede {0} de velocidade de movimento e {1} de chance de desviar)</style>",
		"ELUSIVE_DECAY_DETAIL": "\n<style=cStack>(O efeito Elusivo decai em {0} a cada segundo)</style>",
		"ELUSIVE_EFFECT": "\nEfeito Elusivo de {0}.",

		"AFFIX_ARAGONITE_NAME": "Seu Temperamento",
		"AFFIX_ARAGONITE_PICKUP": "Torne-se um aspecto da fúria.",
		"AFFIX_ARAGONITE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_FURY": "<style=cDeath>Aspecto da Fúria</style> :",
		"PASSIVE_ANGRY_HIT": "\nDesencadeie uma explosão de raiva periodicamente ao golpear.",
		"PASSIVE_ANGRY_AURA": "\nEmite uma aura que fortalece aliados próximos.",
		"ANGRY_ATKSPD": "\nConcede a aliados próximos {0} de <style=cIsUtility>velocidade de movimento</style> aumentada.",
		"ANGRY_MOVSPD": "\nConcede a aliados próximos {0} de <style=cIsDamage>velocidade de ataque</style> aumentada.",
		"ANGRY_BOTHSPD": "\nConcede a aliados próximos {0} de <style=cIsUtility>velocidade de movimento</style> e <style=cIsDamage>velocidade de ataque</style> aumentada.",
		"ANGRY_COOLDOWN": "\nConcede a aliados próximos {0} de redução da <style=cIsUtility>recarga de habildades</style>.",

		"AFFIX_GOLD_NAME": "Coven d'Ouro",
		"AFFIX_GOLD_PICKUP": "Torne-se um aspecto da fortuna.",
		"AFFIX_GOLD_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_FORTUNE": "<style=cDeath>Aspecto da Fortuna</style> :",
		"GOLD_ON_HIT": "\nAtaques concedem ouro ao golpear.",
		"ITEMSCORE_REGEN": "\n<style=cIsHealing>regeneração de saúde</style> bônus baseada na quantidade e nível dos itens possuídos.",
		"ITEMSCORE_REGEN_MULT": "\nMultiplicador de regeneração de pontuação do item de {0}.",

		"AFFIX_SEPIA_NAME": "Reflexão Desaparecendo",
		"AFFIX_SEPIA_PICKUP": "Torne-se um aspecto da ilusão.",
		"AFFIX_SEPIA_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ILLUSION": "<style=cDeath>Aspecto da Ilusão</style> :",
		"SEPIABLIND_ON_HIT": "\nAtaques aplicam <style=cIsUtility>visão distorcida</style> ao golpear {0}, reduzindo a chance de golpear em {1}.",

		"AFFIX_SANGUINE_NAME": "Fidelidade Sangrenta",
		"AFFIX_SANGUINE_PICKUP": "Torne-se um aspecto do plano vermelho.",
		"AFFIX_SANGUINE_ACTIVE": "Teletransporte-se e ganhe breve invulnerabilidade.",
		"ASPECT_OF_REDPLANE": "<style=cDeath>Aspecto do Plano Vermelho</style> :",
		"BLEED_DOT": "\nAtaques <style=cIsDamage>sangram</style> ao golpear causando {0} de dano base {1}.",
		"DOT_AMP": "\nAumenta o <style=cIsDamage>multiplicador do dano degenerativo</style> em {0}.",

		"AFFIX_NULLIFIER_NAME": "Bênção dos Parvos",
		"AFFIX_NULLIFIER_PICKUP": "Torne-se um aspecto do vazio.",
		"AFFIX_NULLIFIER_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_NULL": "<style=cDeath>Aspecto do Vazio</style> :",
		"PASSIVE_NULL_AURA": "\nEmite uma aura que protege aliados próximos e penaliza inimigos próximos.",
		"NULL_ON_HIT": "\nAtaques <style=cIsUtility>nulificam</style> ao golpear.",
		"NULL_ON_HIT_SPD": "\nAtaques <style=cIsUtility>nulificam</style> ao golpear, reduzindo a <style=cIsUtility>velocidade de movimento</style> em {0}.",

		"AFFIX_BLIGHTED_NAME": "Betrayal of the Bulwark",
		"AFFIX_BLIGHTED_PICKUP": "Become an aspect of decay.",
		"AFFIX_BLIGHTED_ACTIVE": "Reroll your randomized Elite Affixes.",
		"ASPECT_OF_DECAY": "<style=cDeath>Aspect of Decay</style> :",
		"PASSIVE_BLIGHT": "\nGain 2 random Elite Affixes.",

		"AFFIX_BACKUP_NAME": "Secret Compartment",
		"AFFIX_BACKUP_PICKUP": "Become an aspect of backup.",
		"AFFIX_BACKUP_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_BACKUP": "<style=cDeath>Aspect of Backup</style> :",
		"BACKUPED_ON_HIT": "\nAttacks apply <style=cIsUtility>backuped</style> on hit {0}.",
		"BACKUPED_DETAIL": "\n<style=cStack>(Backuped prevents use of the secondary skill)</style>",

		"AFFIX_PURITY_NAME": "Purifying Light",
		"AFFIX_PURITY_PICKUP": "Become an aspect of purity.",
		"AFFIX_PURITY_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_PURITY": "<style=cDeath>Aspect of Purity</style> :",
		"PASSIVE_PURITY": "\nBecome immune to debuffs, dots and stuns.",
		"CLEANSE_ON_HIT": "\nAttacks <style=cIsUtility>cleanse</style> the <style=cIsUtility>buffs</style> on enemies you hit.",

		"AFFIX_BARRIER_NAME": "Combined Efforts",
		"AFFIX_BARRIER_PICKUP": "Become an aspect of unity.",
		"AFFIX_BARRIER_ACTIVE": "Gain some barrier.",
		"ASPECT_OF_UNITY": "<style=cDeath>Aspect of Unity</style> :",
		"PASSIVE_BARRIER_STOP": "\nBarrier does not decay.",
		"FORCE_IMMUNE_BARRIER": "\nImmune to knockback while <style=cIsHealing>barrier</style> is active.",
		"RANDOM_DEBUFF_ON_HIT": "\nAttacks apply a <style=cIsUtility>random debuff</style> on hit.",

		"AFFIX_BLACKHOLE_NAME": "Another Mind",
		"AFFIX_BLACKHOLE_PICKUP": "Become an aspect of invasion.",
		"AFFIX_BLACKHOLE_ACTIVE": "Fire a homing attack at all marked enemies.",
		"ASPECT_OF_INVASION": "<style=cDeath>Aspect of Invasion</style> :",
		"BLACKMARK_ON_HIT": "\nAttacks apply a <style=cIsDamage>mark</style> on hit, detonating for <style=cIsDamage>{0}</style> <style=cStack>(+{1} per level)</style> damage when <style=cIsDamage>7</style> stacks are applied.",

		"AFFIX_MONEY_NAME": "Wrath of the Rock",
		"AFFIX_MONEY_PICKUP": "Become an aspect of polarity.",
		"AFFIX_MONEY_ACTIVE": "Temporarily stop all incoming projectiles.",
		"ASPECT_OF_POLARITY": "<style=cDeath>Aspect of Polarity</style> :",
		"PASSIVE_DRAIN_MONEY": "\nSteal the money of nearby enemies.",
		"GOLD_FROM_KILL": "\nKills grant {0} more gold.",
		"PULLDOWN_ON_HIT": "\nAttacks <style=cIsUtility>pull down</style> airborne enemies on hit.",

		"AFFIX_NIGHT_NAME": "Bulwark's Absence",
		"AFFIX_NIGHT_PICKUP": "Become an aspect of darkness.",
		"AFFIX_NIGHT_ACTIVE": "Gain temporary invisibility.",
		"ASPECT_OF_DARKNESS": "<style=cDeath>Aspect of Darkness</style> :",
		"NIGHTBLIND_ON_HIT": "\nAttacks apply <style=cIsUtility>darkened vision</style> on hit {0}, reducing hit chance by {1}.",
		"NIGHTBLIND_DETAIL": "\n<style=cStack>(Vision range is reduced to {0})</style>",
		"OOD_NIGHT_ATKSPD": "\nGain {0} increased <style=cIsDamage>attack speed</style> while out of danger.",
		"OOD_NIGHT_MOVSPD": "\nGain {0} increased <style=cIsUtility>movement speed</style> and {1} increased <style=cIsDamage>attack speed</style> while out of danger.",
		"OOD_NIGHT_BOTHSAMESPD": "\nGain {0} increased <style=cIsUtility>movement speed</style> and <style=cIsDamage>attack speed</style> while out of danger.",
		"OOD_NIGHT_BOTHDIFFSPD": "\nGain {0} increased <style=cIsUtility>movement speed</style> and {1} increased <style=cIsDamage>attack speed</style> while out of danger.",

		"AFFIX_WATER_NAME": "First Sighting of the Stormy Petrel",
		"AFFIX_WATER_PICKUP": "Become an aspect of alterability.",
		"AFFIX_WATER_ACTIVE": "Cleanse all debuffs and gain some health.",
		"ASPECT_OF_ALTERABILITY": "<style=cDeath>Aspect of Alterability</style> :",
		"PASSIVE_IDLE_INVULN": "\nBecome invulnerable while not using any abilities.",
		"BUBBLE_ON_HIT": "\nAttacks <style=cIsUtility>imprison</style> enemies in a bubble on hit.",

		"AFFIX_REALGAR_NAME": "Collision of Dimensions",
		"AFFIX_REALGAR_PICKUP": "Become an aspect of extrinsicality.",
		"AFFIX_REALGAR_ACTIVE": "Gain temporary immunity to all damage-over-time effects.",
		"ASPECT_OF_EXTRINSICALITY": "<style=cDeath>Aspect of Extrinsicality</style> :",
		"PASSIVE_RED_FISSURE": "\nCreate a red fissure that spews projectiles.",
		"SCAR_ON_HIT": "\nAttacks <style=cIsDamage>scar</style> all enemies on hit, dealing damage over time.",

		"AFFIX_BUFFERED_NAME": "Combined Efforts",
		"AFFIX_BUFFERED_PICKUP": "Become an aspect of unity.",
		"AFFIX_BUFFERED_ACTIVE": "Gain some barrier.",
		"ASPECT_OF_UNITY_NEM": "<style=cDeath>Aspect of Unity</style> :",
		"PASSIVE_BARRIER_STOP_NEM": "\nBarrier does not decay.",
		"FORCE_IMMUNE_BARRIER_NEM": "\nImmune to knockback while <style=cIsHealing>barrier</style> is active.",

		"AFFIX_OPPRESSIVE_NAME": "Titanic Pause",
		"AFFIX_OPPRESSIVE_PICKUP": "Become an aspect of domination.",
		"AFFIX_OPPRESSIVE_ACTIVE": "Forcefully drop nearby enemies.",
		"ASPECT_OF_DOMINATION": "<style=cDeath>Aspect of Domination</style> :",
		"PASSIVE_GRAVITY_ZONE": "\nEmit an aura that <style=cIsUtility>increases gravity</style> for nearby enemies.",
		"PULLDOWN_ON_HIT_NEM": "\nAttacks <style=cIsUtility>pull down</style> airborne enemies on hit.",
		"PULLDOWN_NOJUMP_DETAIL": "\n<style=cStack>(Jumping is disabled by pull down)</style>",

		"AFFIX_EMPOWERING_NAME": "Empowering Aspect",
		"AFFIX_EMPOWERING_PICKUP": "Become an aspect of empowering.",
		"AFFIX_EMPOWERING_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EMPOWERING": "<style=cDeath>Aspect of Empowering</style> :",
		"PASSIVE_WARBANNER_AURA": "\nEmit an aura that empowers you and nearby allies.",
		"PASSIVE_WARCRY_RALLY": "\nAttacks <style=cIsDamage>rally</style> nearby allies.",
		"PASSIVE_WARCRY_RALLY_SELF": "\nAttacks <style=cIsDamage>rally</style> you and nearby allies.",
		"AURA_WARBANNER": "\nGrants you and nearby allies {0} increased <style=cIsUtility>movement speed</style> and <style=cIsDamage>attack speed</style>.",
		"AURA_WARBANNER_ATKSPD": "\nGrants you and nearby allies {0} increased <style=cIsUtility>movement speed</style>.",
		"AURA_WARBANNER_MOVSPD": "\nGrants you and nearby allies {0} increased <style=cIsDamage>attack speed</style>.",

		"AFFIX_FRENZIED_NAME": "Frenzied Aspect",
		"AFFIX_FRENZIED_PICKUP": "Become an aspect of frenzy.",
		"AFFIX_FRENZIED_ACTIVE": "Teleport to a nearby enemy",
		"ASPECT_OF_FRENZIED": "<style=cDeath>Aspect of Frenzy</style> :",

		"AFFIX_VOLATILE_NAME": "Volatile Aspect",
		"AFFIX_VOLATILE_PICKUP": "Become an aspect of volatile.",
		"AFFIX_VOLATILE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_VOLATILE": "<style=cDeath>Aspect of Volatile</style> :",
		"PASSIVE_VOLMISSILE": "\nOccasionally fire a seeking missile.",
		"EXPLODE_ON_HIT": "\nAttacks <style=cIsDamage>explode</style> on hit, dealing {0} TOTAL damage.",

		"AFFIX_ECHO_NAME": "Echo Aspect",
		"AFFIX_ECHO_PICKUP": "Become an aspect of echo.",
		"AFFIX_ECHO_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ECHO": "<style=cDeath>Aspect of Echo</style> :",
		"PASSIVE_ECHOCLONE": "\nSpawn 2 clones of yourself.",

		"AFFIX_ARMOR_NAME": "Service for the Bulwark",
		"AFFIX_ARMOR_PICKUP": "Become an aspect of durability.",
		"AFFIX_ARMOR_ACTIVE": "Gain temporary armor increase on use.",
		"ASPECT_OF_DURABILITY": "<style=cDeath>Aspect of Durability</style> :",
		"PASSIVE_BULWARK_BARRIER_STOP": "\nSpawn with full barrier that doesn't decay.",
		"PASSIVE_BULWARK_BARRIER_DYNAMIC": "\nSpawn with full barrier that slowly decays.",
		"ROOT_ON_HIT": "\nAttacks <style=cIsUtility>root</style> on hit, immobilizing the target.",

		"AFFIX_BANNER_NAME": "Retaliation of the Planet",
		"AFFIX_BANNER_PICKUP": "Become an aspect of battle.",
		"AFFIX_BANNER_ACTIVE": "Increase banner radius on use.",
		"ASPECT_OF_BATTLE": "<style=cDeath>Aspect of Battle</style> :",

		"AFFIX_IMPALE_NAME": "Invasion from the Red Plane",
		"AFFIX_IMPALE_PICKUP": "Become an aspect of violence.",
		"AFFIX_IMPALE_ACTIVE": "Teleport to a target and deal damage on use.",
		"ASPECT_OF_VIOLENCE": "<style=cDeath>Aspect of Violence</style> :",
		"PASSIVE_IMPSTARE": "\nEnemies looking directly at you are <style=cIsDamage>marked</style>, increasing <style=cIsDamage>damage taken</style>.",
		"IMPALE_ON_HIT": "\nAttacks <style=cIsDamage>impale</style> on hit, periodically dealing heavy damage.",

		"AFFIX_GOLDEN_NAME": "Curse of Greed",
		"AFFIX_GOLDEN_PICKUP": "Become an aspect of theft.",
		"AFFIX_GOLDEN_ACTIVE": "Spend all of your gold for a random item. The more gold spent, the higher chance of getting a rarer item.",
		"ASPECT_OF_THEFT": "<style=cDeath>Aspect of Theft</style> :",
		"STEALGOLD_ON_HIT": "\nAttacks steal gold on hit.",

		"AFFIX_CYCLONE_NAME": "The Third Wish",
		"AFFIX_CYCLONE_PICKUP": "Become an aspect of sand.",
		"AFFIX_CYCLONE_ACTIVE": "Dash on use, knocking nearby enemies up.",
		"ASPECT_OF_SAND": "<style=cDeath>Aspect of Sand</style> :",
		"PASSIVE_SANDSTORM": "\nSurrounded by a sandstorm that damages enemies on contact.",
		"SANDBLIND_ON_HIT": "\nAttacks <style=cIsUtility>blind</style> on hit {0}, reducing hit chance by {1}.",

		"AFFIX_TINKER_NAME": "Neural Link",
		"AFFIX_TINKER_PICKUP": "Become an aspect of automatization.",
		"AFFIX_TINKER_ACTIVE": "Heal drones on use.",
		"ASPECT_OF_AUTOMATIZATION": "<style=cDeath>Aspect of Automatization</style> :",
		"PASSIVE_TINKERDRONE": "\nSpawn upto {0} Tinkerer's Drones that become stronger with scrap.",
		"PASSIVE_TINKERDRONE_SINGLE": "\nSpawn a Tinkerer's Drone that become stronger with scrap.",
		"TINKER_SCRAPSTEAL_DETAIL": "\n<style=cStack>(Tinker's Drones steal scrap on hit.)</style>",

		"AFFIX_ADAPTIVE_NAME": "Its Whispered Secrets",
		"AFFIX_ADAPTIVE_PICKUP": "Become an aspect of evolution.",
		"AFFIX_ADAPTIVE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EVOLUTION": "<style=cDeath>Aspect of Evolution</style> :",
		"ADAPTIVE_DEFENSE": "\nIncreases <style=cIsHealing>armor</style> by {0} if you haven't been hit recently.",
		"ADAPTIVE_REACT": "\nTaking damage grants a <style=cIsUtility>speed boost</style> {0}.",
		"ADAPTIVE_REACT_INVIS": "\nTaking damage causes you to go <style=cIsUtility>invisible</style> {0} and grants a <style=cIsUtility>speed boost</style> {1}.",
		"LACERATION_ON_HIT": "\nAttacks apply {0} <style=cIsDamage>laceration</style> on hit {1}, increasing <style=cIsDamage>damage taken</style> by {2}.",

		"AFFIX_MOTIVATOR_NAME": "John Hopoo",
		"AFFIX_MOTIVATOR_PICKUP": "Become an aspect of game design.\nOmg OwO <3 hiii :3 x3 hiiii heyyy :3 :3 :3 UwU meow mrrraow OwO",
		"AFFIX_MOTIVATOR_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_INSPIRATION": "<style=cDeath>Aspect of Inspiration</style> :",

		"AFFIX_OSMIUM_NAME": "Artificial Void",
		"AFFIX_OSMIUM_PICKUP": "Become an aspect of singularity.\nhttps://www.youtube.com/watch?v=3yd4myHf81E",
		"AFFIX_OSMIUM_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_SINGULARITY": "<style=cDeath>Aspect of Singularity</style> :",
		"PASSIVE_OSMIUM": "\nReduce the effectiveness of attacks from far away enemies.",
		"PASSIVE_OSMIUM_DRAWBACK": "\nReduce the effectiveness of attacks from far away enemies, however nearby enemies deal more damage to you.",
		"OSMIUM_DAMAGE_DETAIL": "\n<style=cStack>(Incoming Damage factor: {0})</style>",

		"AFFIX_EMPYREAN_NAME": "Harmony",
		"AFFIX_EMPYREAN_PICKUP": "Become an aspect of existence.",
		"AFFIX_EMPYREAN_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EXISTENCE": "<style=cDeath>Aspect of Existence</style> :",
		"PASSIVE_EMPYREAN": "\nGain various Elite Affixes.",



		"NEARBY_ARMOR": "\nConcede a aliados próximos {0} de <style=cIsHealing>armadura</style> adicional.",
		"NEARBY_ARMOR_UNKNOWN": "\nConcede a aliados próximos <style=cIsHealing>armadura</style> adicional.",

		"CONVERT_SHIELD": "\nConverta {0} da sua saúde em <style=cIsHealing>escudo regenerador</style>.",
		"EXTRA_SHIELD_CONVERT": "\nGanhe {0} de <style=cIsHealing>escudo</style> extra da conversão.",
		"CONVERT_SHIELD_REGEN": "\nPelo menos {0} da <style=cIsHealing>regeneração da saúde</style> se aplica ao <style=cIsHealing>escudo</style>.",
		"DISABLE_OOD_SHIELD_RECOVERY": "\n<style=cStack>(A recuperação de escudo natural é desativada)</style>",

		"STAT_HEALTH_EXTRA_SHIELD": "\nGanhe {0} de saúde como <style=cIsHealing>escudo</style> extra.",
		"STAT_EXTRA_JUMP": "\nGanhe <style=cIsUtility>+1</style> de <style=cIsUtility>quantidade de saltos</style> máximos.",
		"STAT_MOVESPEED": "\nAumenta a <style=cIsUtility>velocidade de movimento</style> em {0}.",
		"STAT_ATTACKSPEED": "\nAumenta a <style=cIsDamage>velocidade de ataque</style> em {0}.",
		"STAT_BOTHSPEED": "\nAumenta a <style=cIsUtility>velocidade de movimento</style> e a <style=cIsDamage>velocidade de ataque</style> em {0}.",
		"STAT_ARMOR": "\nAumenta a <style=cIsHealing>armadura</style> em {0}.",
		"STAT_HEALTH": "\nAumenta a <style=cIsHealing>saúde máxima</style> em {0}.",
		"STAT_HEALTH_REDUCTION": "\nReduces <style=cIsHealth>maximum health</style> by {0}.",
		"STAT_REGENERATION": "\nAumenta a <style=cIsHealing>regeneração de saúde</style> em {0}.",
		"STAT_DAMAGE": "\nAumenta o <style=cIsDamage>dano</style> em {0}.",
		"STAT_DAMAGE_DRONE": "\nDrones deal {0} increased <style=cIsDamage>damage</style>.",
		"STAT_COOLDOWN": "\nReduz os <style=cIsUtility>tempos de recarga das habilidades</style> em {0}.",
		"STAT_DAMAGE_TAKEN": "\nReduces <style=cIsHealing>damage taken</style> by {0}.",
		"STAT_DAMAGE_TAKEN_DRONE": "\nYour drones have <style=cIsHealing>damage taken</style> reduced by {0}.",
		"STAT_DAMAGE_TAKEN_MINION": "\nYour minions have <style=cIsHealing>damage taken</style> reduced by {0}.",
		"STAT_DAMAGE_TAKEN_BARRIER": "\nReduces <style=cIsHealing>damage taken</style> by {0} while <style=cIsHealing>barrier</style> is active.",

		"STAT_SECONDARY_COOLDOWN": "\nReduces the <style=cIsUtility>cooldown</style> of your <style=cIsUtility>secondary skill</style> by {0}.",
		"STAT_SECONDARY_CHARGE": "\nGain <style=cIsUtility>+{0}</style> charges of your <style=cIsUtility>secondary skill</style>.",

		"LARGE_SHIELD_UNKNOWN": "\nGanhe uma grande quantidade de <style=cIsHealing>escudo regenerador</style>.",

		"BLOCK_CHANCE": "\n{0} de chance de <style=cIsHealing>bloquear</style> o dano recebido.",
		"BLOCK_CHANCE_UNKNOWN": "\nChance de <style=cIsHealing>bloquear</style> o dano recebido.",
		"BLOCK_DETAIL": "\n<style=cStack>(A chance de bloquear não é afetada pela sorte)</style>",

		"DODGE_CHANCE": "\n{0} de chance de <style=cIsHealing>desviar</style> o dano recebido.",
		"DODGE_CHANCE_UNKNOWN": "\nChance de <style=cIsHealing>desviar</style> o dano recebido.",
		"DODGE_DETAIL": "\n<style=cStack>(A chance de desviar não é afetada pela sorte)</style>",

		"PLATING_EFFECT": "\nReduz todo o <style=cIsDamage>dano recebido</style> em {0}.",
		"PLATING_DETAIL": "\n<style=cStack>(O dano recebido não pode ser reduzido para menos de 1)</style>",

		"FALL_REDUCTION": "\nReduz o dano de queda em {0}.",
		"FALL_IMMUNE": "\nImune a dano de queda.",

		"FORCE_REDUCTION": "\nReduz o empurrão em {0}.",
		"FORCE_IMMUNE": "\nImune ao empurrão.",

		"STUN_IMMUNE": "\nImmune to stuns.",



		"PASSIVE_UNKNOWN_AURA": "\nEmite uma aura que <style=cStack>(???)</style>",

		"HEADHUNTER": "Ganhe o <style=cIsDamage>poder</style> de qualquer monstro de elite abatido por {0}.",
    }
}