{
    "default": {
		"EQUIPMENT_STACK_EFFECT": "\n\nCounts as {0} stacks",
		"HOW_TO_CONVERT": "\nClick bottom-right equipment icon to convert",

		"BASE_STACK_FORMAT": "{0} {1}",

		"FLAT_VALUE": "{0}",
		"PERCENT_VALUE": "{0}%",
		"FLATREGEN_VALUE": "{0} hp/s",
		"PERCENTREGEN_VALUE": "{0}% hp/s",
		"DURATION_VALUE": "{0}s",
		"METER_VALUE": "{0}m",

		"FLAT_STACK_INC": "<style=cStack>(+{0} per stack)</style>",
		"PERCENT_STACK_INC": "<style=cStack>(+{0}% per stack)</style>",
		"FLATREGEN_STACK_INC": "<style=cStack>(+{0} hp/s per stack)</style>",
		"PERCENTREGEN_STACK_INC": "<style=cStack>(+{0}% hp/s per stack)</style>",
		"DURATION_STACK_INC": "<style=cStack>(+{0}s per stack)</style>",
		"METER_STACK_INC": "<style=cStack>(+{0}m per stack)</style>",
		"FLAT_STACK_DEC": "<style=cStack>(-{0} per stack)</style>",
		"PERCENT_STACK_DEC": "<style=cStack>(-{0}% per stack)</style>",
		"FLATREGEN_STACK_DEC": "<style=cStack>(-{0} hp/s per stack)</style>",
		"PERCENTREGEN_STACK_DEC": "<style=cStack>(-{0}% hp/s per stack)</style>",
		"DURATION_STACK_DEC": "<style=cStack>(-{0}s per stack)</style>",
		"METER_STACK_DEC": "<style=cStack>(-{0}m per stack)</style>",

		"BASE_DAMAGE": "base",
		"TOTAL_DAMAGE": "TOTAL",

		"FOR_SECOND": "for {0} second",
		"FOR_SECONDS": "for {0} seconds",
		"OVER_SECOND": "over {0} second",
		"OVER_SECONDS": "over {0} seconds",
		"AFTER_SECOND": "after {0} second",
		"AFTER_SECONDS": "after {0} seconds",
		"EVERY_SECOND": "every second",
		"EVERY_SECONDS": "every {0} seconds",
		"SECOND": "{0} second",
		"SECONDS": "{0} seconds",



		"AFFIX_WHITE_NAME": "Her Biting Embrace",
		"AFFIX_WHITE_PICKUP": "Become an aspect of ice.",
		"AFFIX_WHITE_ACTIVE": "Deploy an ice crystal that disables skills.",
		"AFFIX_WHITE_ACTIVE_ALT": "Deploy an ice crystal that drains health.",
		"ASPECT_OF_ICE": "<style=cDeath>Aspect of Ice</style> :",
		"CHILL_ON_HIT": "\nAttacks <style=cIsUtility>chill</style> on hit {0}, reducing <style=cIsUtility>movement speed</style> by <style=cIsUtility>80%</style>.",
		"CHANCE_TO_FREEZE": "\nAttacks have a {0} chance to <style=cIsUtility>freeze</style> {1}.",
		"FROST_BLADE": "\nAttacks fire a <style=cIsDamage>blade</style> that deals {0} TOTAL damage.",

		"AFFIX_BLUE_NAME": "Silence Between Two Strikes",
		"AFFIX_BLUE_PICKUP": "Become an aspect of lightning.",
		"AFFIX_BLUE_ACTIVE": "Teleport on use.",
		"ASPECT_OF_LIGHTNING": "<style=cDeath>Aspect of Lightning</style> :",
		"PASSIVE_SCATTER_BOMB": "\nOccasionally drop scatter bombs around you.",
		"SAP_ON_HIT": "\nAttacks <style=cIsUtility>sap</style> on hit {0}, reducing <style=cIsUtility>damage</style> by {1}.",
		"SCATTER_BOMB": "\nAttacks drop scatter bombs that explodes for {0} TOTAL damage.",
		"LIGHTNING_BOMB": "\nAttacks attach a <style=cIsDamage>bomb</style> that explodes for {0} TOTAL damage {1}.",

		"AFFIX_RED_NAME": "Ifrit's Distinction",
		"AFFIX_RED_PICKUP": "Become an aspect of fire.",
		"AFFIX_RED_ACTIVE": "Launch a seeking flame missile.",
		"ASPECT_OF_FIRE": "<style=cDeath>Aspect of Fire</style> :",
		"PASSIVE_FIRE_TRAIL": "\nLeave behind a fiery trail that damages enemies on contact.",
		"BURN_DOT": "\nAttacks <style=cIsDamage>burn</style> on hit for {0} {1} damage {2}.",

		"AFFIX_HAUNTED_NAME": "Spectral Circlet",
		"AFFIX_HAUNTED_PICKUP": "Become an aspect of incorporeality.",
		"AFFIX_HAUNTED_ACTIVE": "Temporarily grants nearby allies a chance to dodge hits.",
		"ASPECT_OF_INCORPOREALITY": "<style=cDeath>Aspect of Incorporeality</style> :",
		"PASSIVE_GHOST_AURA": "\nEmit an aura that cloaks nearby allies.",
		"PASSIVE_POSSESS": "\nAttach to some nearby allies, possessing them.",
		"SHRED_ON_HIT": "\nAttacks <style=cIsDamage>shred</style> on hit {0}, reducing <style=cIsDamage>armor</style> by {1}.",
		"GHOST_ARMOR": "\nGrants nearby allies {0} additional <style=cIsHealing>armor</style>.",
		"GHOST_DODGE": "\nGrants nearby allies {0} chance to <style=cIsHealing>dodge</style>.",

		"AFFIX_POISON_NAME": "N'kuhana's Retort",
		"AFFIX_POISON_PICKUP": "Become an aspect of corruption.",
		"AFFIX_POISON_ACTIVE": "Summon an ally Malachite Urchin that inherits your items.",
		"ASPECT_OF_CORRUPTION": "<style=cDeath>Aspect of Corruption</style> :",
		"PASSIVE_SPIKEBALL": "\nPeriodically releases spiked balls that sprout spike pits from where they land.",
		"PASSIVE_RUIN_AURA": "\nEmit an aura that applies <style=cIsDamage>ruin</style> to nearby enemies.",
		"RUIN_ON_HIT_BASIC": "\nAttacks <style=cIsDamage>ruin</style> on hit {0}, preventing health recovery.",
		"RUIN_ON_HIT": "\nAttacks <style=cIsDamage>ruin</style> on hit {0}, increasing <style=cIsDamage>damage taken</style> by {1}.",
		"RUIN_DETAIL": "\n<style=cStack>(Ruin prevents health recovery)</style>",
		"WEAKEN_ON_HIT": "\nAttacks <style=cIsDamage>weaken</style> on hit {0}, reducing <style=cIsDamage>armor</style> by <style=cIsDamage>30</style>, <style=cIsUtility>movement speed</style> by <style=cIsUtility>40%</style>, and <style=cIsDamage>damage</style> by <style=cIsDamage>40%</style>.",

		"AFFIX_LUNAR_NAME": "Shared Design",
		"AFFIX_LUNAR_PICKUP": "Become an aspect of perfection.",
		"AFFIX_LUNAR_ACTIVE": "Gain temporary protection against powerful hits.",
		"ASPECT_OF_PERFECTION": "<style=cDeath>Aspect of Perfection</style> :",
		"PASSIVE_LUNAR_PROJ": "\nPeriodically fire projectiles while in combat.",
		"CRIPPLE_ON_HIT": "\nAttacks <style=cIsDamage>cripple</style> on hit {0}, reducing <style=cIsDamage>armor</style> by <style=cIsDamage>20</style> and <style=cIsUtility>movement speed</style> by <style=cIsUtility>50%</style>.",

		"AFFIX_EARTH_NAME": "His Reassurance",
		"AFFIX_EARTH_PICKUP": "Become an aspect of earth.",
		"AFFIX_EARTH_ACTIVE": "Grants a short burst of health regeneration.",
		"ASPECT_OF_EARTH": "<style=cDeath>Aspect of Earth</style> :",
		"PASSIVE_HEAL_ALLY": "\nHeal nearby allies.",
		"POACH_ON_HIT_BASIC": "\nAttacks <style=cIsUtility>poach</style> on hit {0}, causing hits against them to <style=cIsHealing>heal</style> for {1} of <style=cIsDamage>damage</style> dealt.",
		"POACH_ON_HIT": "\nAttacks <style=cIsUtility>poach</style> on hit {0}, reducing <style=cIsUtility>attack speed</style> by {1}.",
		"POACH_DETAIL": "\n<style=cStack>(Hits against poached enemies heal for {0} of damage dealt)</style>",
		"HEAL_PERCENT_ON_HIT": "\n<style=cIsHealing>Heal</style> for {0} of the <style=cIsDamage>damage</style> you deal.",
		"LEECH_MODIFIER_FORMULA": "\n<style=cStack>Leech Modifier =>\n  {0}{1}( [dmg] * [bl]{2} , {3} ){4}</style>",

		"AFFIX_VOID_NAME": "Entropic Fracture",
		"AFFIX_VOID_PICKUP": "Become an aspect of void.",
		"AFFIX_VOID_ACTIVE": "Resets all of your cooldowns.",
		"ASPECT_OF_VOID": "<style=cDeath>Aspect of Void</style> :",
		"PASSIVE_BLOCK": "\n<style=cIsHealing>Blocks</style> incoming damage once. Recharges after a delay.",
		"NULLIFY_ON_HIT": "\nAttacks <style=cIsUtility>nullify</style> on hit {0}",
		"NULLIFY_DETAIL": "\n<style=cStack>(Enemies with 3 nullify stacks are rooted for 3 seconds)</style>",
		"COLLAPSE_DOT": "\nAttacks <style=cIsDamage>collapse</style> on hit for {0} {1} damage {2}.",
		"COLLAPSE_DEFAULT": "\n<style=cIsDamage>100%</style> chance to <style=cIsDamage>collapse</style> an enemy for <style=cIsDamage>400%</style> base damage.",
		"CORRUPT_ASPECT_ITEM": "\n<style=cIsVoid>Corrupts all Itemized Aspects</style>.",

		"AFFIX_PLATED_NAME": "Alloy of Subservience",
		"AFFIX_PLATED_PICKUP": "Become an aspect of endurance.",
		"AFFIX_PLATED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ENDURANCE": "<style=cDeath>Aspect of Endurance</style> :",
		"PASSIVE_DEFENSE_PLATING": "\nGain defensive plating that mitigates heavy damage.",
		"DAMAGEREDUCTION_ON_HIT": "\nAttacks <style=cIsUtility>stifle</style> on hit {0}, reducing damage dealt.",

		"AFFIX_WARPED_NAME": "Misplaced Faith",
		"AFFIX_WARPED_PICKUP": "Become an aspect of gravity.",
		"AFFIX_WARPED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_GRAVITY": "<style=cDeath>Aspect of Gravity</style> :",
		"PASSIVE_DEFLECT_PROJ": "\nOccasionally deflect nearby projectiles.",
		"LEVITATE_ON_HIT": "\nAttacks <style=cIsUtility>levitate</style> on hit {0}.",
		"WARPED_ON_HIT": "\nAttacks <style=cIsUtility>warp</style> on hit {0}, hindering movement.",

		"AFFIX_VEILED_NAME": "Curse of Obscurity",
		"AFFIX_VEILED_PICKUP": "Become an aspect of obfuscation.",
		"AFFIX_VEILED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_OBFUSCATION": "<style=cDeath>Aspect of Obfuscation</style> :",
		"CLOAK_ON_HIT": "\nAttacks <style=cIsUtility>cloak</style> you on hit.",
		"CLOAK_ON_HIT_TIMED": "\nAttacks <style=cIsUtility>cloak</style> you on hit {0}.",
		"CLOAKING_PASSIVE": "\nBecome cloaked while idle.",
		"DECLOAK_WHEN_HIT": "\nGetting hit makes you decloak.",
		"ELUSIVE_ON_HIT": "\nAttacks grant <style=cIsUtility>elusive</style> on hit.",
		"ELUSIVE_EFFECT_MOVE_DETAIL": "\n<style=cStack>(Elusive grants {0} movement speed)</style>",
		"ELUSIVE_EFFECT_DODGE_DETAIL": "\n<style=cStack>(Elusive grants {0} dodge chance)</style>",
		"ELUSIVE_EFFECT_BOTH_DETAIL": "\n<style=cStack>(Elusive grants {0} movement speed and {1} dodge chance)</style>",
		"ELUSIVE_DECAY_DETAIL": "\n<style=cStack>(Elusive effect decays by {0} every second)</style>",
		"ELUSIVE_EFFECT": "\nElusive effect of {0}.",

		"AFFIX_ARAGONITE_NAME": "Her Temper",
		"AFFIX_ARAGONITE_PICKUP": "Become an aspect of fury.",
		"AFFIX_ARAGONITE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_FURY": "<style=cDeath>Aspect of Fury</style> :",
		"PASSIVE_ANGRY_HIT": "\nOccasionally unleash a burst of anger on hit.",
		"PASSIVE_ANGRY_AURA": "\nEmit an aura that empowers nearby allies.",
		"ANGRY_ATKSPD": "\nGrants nearby allies {0} increased <style=cIsUtility>movement speed</style>.",
		"ANGRY_MOVSPD": "\nGrants nearby allies {0} increased <style=cIsDamage>attack speed</style>.",
		"ANGRY_BOTHSPD": "\nGrants nearby allies {0} increased <style=cIsUtility>movement speed</style> and <style=cIsDamage>attack speed</style>.",
		"ANGRY_COOLDOWN": "\nGrants nearby allies {0} reduction to <style=cIsUtility>skill cooldowns</style>.",

		"AFFIX_GOLD_NAME": "Coven of Gold",
		"AFFIX_GOLD_PICKUP": "Become an aspect of fortune.",
		"AFFIX_GOLD_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_FORTUNE": "<style=cDeath>Aspect of Fortune</style> :",
		"GOLD_ON_HIT": "\nAttacks grant gold on hit.",
		"ITEMSCORE_REGEN": "\nBonus <style=cIsHealing>health regeneration</style> based on quantity and tier of items owned.",
		"ITEMSCORE_REGEN_MULT": "\nItem score regen multiplier of {0}.",

		"AFFIX_SEPIA_NAME": "Fading Reflection",
		"AFFIX_SEPIA_PICKUP": "Become an aspect of illusion.",
		"AFFIX_SEPIA_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ILLUSION": "<style=cDeath>Aspect of Illusion</style> :",
		"SEPIABLIND_ON_HIT": "\nAttacks apply <style=cIsUtility>distorted vision</style> on hit {0}, reducing hit chance by {1}.",

		"AFFIX_SANGUINE_NAME": "Bloody Fealty",
		"AFFIX_SANGUINE_PICKUP": "Become an aspect of the red plane.",
		"AFFIX_SANGUINE_ACTIVE": "Teleport dash and gain brief invulnurability.",
		"ASPECT_OF_REDPLANE": "<style=cDeath>Aspect of the Red Plane</style> :",
		"BLEED_DOT": "\nAttacks <style=cIsDamage>bleed</style> on hit for {0} base damage {1}.",
		"DOT_AMP": "\nIncreases <style=cIsDamage>damage over time multiplier</style> by {0}.",

		"AFFIX_NULLIFIER_NAME": "Blessing of Parvos",
		"AFFIX_NULLIFIER_PICKUP": "Become an aspect of null.",
		"AFFIX_NULLIFIER_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_NULL": "<style=cDeath>Aspect of Null</style> :",
		"PASSIVE_NULL_AURA": "\nEmit an aura that protects nearby allies and debuffs nearby enemies.",
		"NULL_ON_HIT": "\nAttacks <style=cIsUtility>null</style> on hit.",
		"NULL_ON_HIT_SPD": "\nAttacks <style=cIsUtility>null</style> on hit, reducing <style=cIsUtility>movement speed</style> by {0}.",

		"AFFIX_BLIGHTED_NAME": "Betrayal of the Bulwark",
		"AFFIX_BLIGHTED_PICKUP": "Become an aspect of decay.",
		"AFFIX_BLIGHTED_ACTIVE": "Reroll your randomized Elite Affixes.",
		"ASPECT_OF_DECAY": "<style=cDeath>Aspect of Decay</style> :",
		"PASSIVE_BLIGHT": "\nGain 2 random Elite Affixes.",

		"AFFIX_BACKUP_NAME": "Secret Compartment",
		"AFFIX_BACKUP_PICKUP": "Become an aspect of backup.",
		"AFFIX_BACKUP_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_BACKUP": "<style=cDeath>Aspect of Backup</style> :",
		"BACKUPED_ON_HIT": "\nAttacks apply <style=cIsUtility>backuped</style> on hit {0}.",
		"BACKUPED_DETAIL": "\n<style=cStack>(Backuped prevents use of the secondary skill)</style>",

		"AFFIX_PURITY_NAME": "Purifying Light",
		"AFFIX_PURITY_PICKUP": "Become an aspect of purity.",
		"AFFIX_PURITY_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_PURITY": "<style=cDeath>Aspect of Purity</style> :",
		"PASSIVE_PURITY": "\nBecome immune to debuffs, dots and stuns.",
		"CLEANSE_ON_HIT": "\nAttacks <style=cIsUtility>cleanse</style> the <style=cIsUtility>buffs</style> on enemies you hit.",

		"AFFIX_BARRIER_NAME": "Combined Efforts",
		"AFFIX_BARRIER_PICKUP": "Become an aspect of unity.",
		"AFFIX_BARRIER_ACTIVE": "Gain some barrier.",
		"ASPECT_OF_UNITY": "<style=cDeath>Aspect of Unity</style> :",
		"PASSIVE_BARRIER_STOP": "\nBarrier does not decay.",
		"FORCE_IMMUNE_BARRIER": "\nImmune to knockback while <style=cIsHealing>barrier</style> is active.",
		"RANDOM_DEBUFF_ON_HIT": "\nAttacks apply a <style=cIsUtility>random debuff</style> on hit.",

		"AFFIX_BLACKHOLE_NAME": "Another Mind",
		"AFFIX_BLACKHOLE_PICKUP": "Become an aspect of invasion.",
		"AFFIX_BLACKHOLE_ACTIVE": "Fire a homing attack at all marked enemies.",
		"ASPECT_OF_INVASION": "<style=cDeath>Aspect of Invasion</style> :",
		"BLACKMARK_ON_HIT": "\nAttacks apply a <style=cIsDamage>mark</style> on hit, detonating for <style=cIsDamage>{0}</style> <style=cStack>(+{1} per level)</style> damage when <style=cIsDamage>7</style> stacks are applied.",

		"AFFIX_MONEY_NAME": "Wrath of the Rock",
		"AFFIX_MONEY_PICKUP": "Become an aspect of polarity.",
		"AFFIX_MONEY_ACTIVE": "Temporarily stop all incoming projectiles.",
		"ASPECT_OF_POLARITY": "<style=cDeath>Aspect of Polarity</style> :",
		"PASSIVE_DRAIN_MONEY": "\nSteal the money of nearby enemies.",
		"GOLD_FROM_KILL": "\nKills grant {0} more gold.",
		"PULLDOWN_ON_HIT": "\nAttacks <style=cIsUtility>pull down</style> airborne enemies on hit.",

		"AFFIX_NIGHT_NAME": "Bulwark's Absence",
		"AFFIX_NIGHT_PICKUP": "Become an aspect of darkness.",
		"AFFIX_NIGHT_ACTIVE": "Gain temporary invisibility.",
		"ASPECT_OF_DARKNESS": "<style=cDeath>Aspect of Darkness</style> :",
		"NIGHTBLIND_ON_HIT": "\nAttacks apply <style=cIsUtility>darkened vision</style> on hit {0}, reducing hit chance by {1}.",
		"NIGHTBLIND_DETAIL": "\n<style=cStack>(Vision range is reduced to {0})</style>",
		"OOD_NIGHT_ATKSPD": "\nGain {0} increased <style=cIsDamage>attack speed</style> while out of danger.",
		"OOD_NIGHT_MOVSPD": "\nGain {0} increased <style=cIsUtility>movement speed</style> and {1} increased <style=cIsDamage>attack speed</style> while out of danger.",
		"OOD_NIGHT_BOTHSAMESPD": "\nGain {0} increased <style=cIsUtility>movement speed</style> and <style=cIsDamage>attack speed</style> while out of danger.",
		"OOD_NIGHT_BOTHDIFFSPD": "\nGain {0} increased <style=cIsUtility>movement speed</style> and {1} increased <style=cIsDamage>attack speed</style> while out of danger.",

		"AFFIX_WATER_NAME": "First Sighting of the Stormy Petrel",
		"AFFIX_WATER_PICKUP": "Become an aspect of alterability.",
		"AFFIX_WATER_ACTIVE": "Cleanse all debuffs and gain some health.",
		"ASPECT_OF_ALTERABILITY": "<style=cDeath>Aspect of Alterability</style> :",
		"PASSIVE_IDLE_INVULN": "\nBecome invulnerable while not using any abilities.",
		"BUBBLE_ON_HIT": "\nAttacks <style=cIsUtility>imprison</style> enemies in a bubble on hit.",

		"AFFIX_REALGAR_NAME": "Collision of Dimensions",
		"AFFIX_REALGAR_PICKUP": "Become an aspect of extrinsicality.",
		"AFFIX_REALGAR_ACTIVE": "Gain temporary immunity to all damage-over-time effects.",
		"ASPECT_OF_EXTRINSICALITY": "<style=cDeath>Aspect of Extrinsicality</style> :",
		"PASSIVE_RED_FISSURE": "\nCreate a red fissure that spews projectiles.",
		"SCAR_ON_HIT": "\nAttacks <style=cIsDamage>scar</style> all enemies on hit, dealing damage over time.",

		"AFFIX_BUFFERED_NAME": "Combined Efforts",
		"AFFIX_BUFFERED_PICKUP": "Become an aspect of unity.",
		"AFFIX_BUFFERED_ACTIVE": "Gain some barrier.",
		"ASPECT_OF_UNITY_NEM": "<style=cDeath>Aspect of Unity</style> :",
		"PASSIVE_BARRIER_STOP_NEM": "\nBarrier does not decay.",
		"FORCE_IMMUNE_BARRIER_NEM": "\nImmune to knockback while <style=cIsHealing>barrier</style> is active.",

		"AFFIX_OPPRESSIVE_NAME": "Titanic Pause",
		"AFFIX_OPPRESSIVE_PICKUP": "Become an aspect of domination.",
		"AFFIX_OPPRESSIVE_ACTIVE": "Forcefully drop nearby enemies.",
		"ASPECT_OF_DOMINATION": "<style=cDeath>Aspect of Domination</style> :",
		"PASSIVE_GRAVITY_ZONE": "\nEmit an aura that <style=cIsUtility>increases gravity</style> for nearby enemies.",
		"PULLDOWN_ON_HIT_NEM": "\nAttacks <style=cIsUtility>pull down</style> airborne enemies on hit.",
		"PULLDOWN_NOJUMP_DETAIL": "\n<style=cStack>(Jumping is disabled by pull down)</style>",

		"AFFIX_EMPOWERING_NAME": "Empowering Aspect",
		"AFFIX_EMPOWERING_PICKUP": "Become an aspect of empowering.",
		"AFFIX_EMPOWERING_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EMPOWERING": "<style=cDeath>Aspect of Empowering</style> :",
		"PASSIVE_WARBANNER_AURA": "\nEmit an aura that empowers you and nearby allies.",
		"PASSIVE_WARCRY_RALLY": "\nAttacks <style=cIsDamage>rally</style> nearby allies.",
		"PASSIVE_WARCRY_RALLY_SELF": "\nAttacks <style=cIsDamage>rally</style> you and nearby allies.",
		"AURA_WARBANNER": "\nGrants you and nearby allies {0} increased <style=cIsUtility>movement speed</style> and <style=cIsDamage>attack speed</style>.",
		"AURA_WARBANNER_ATKSPD": "\nGrants you and nearby allies {0} increased <style=cIsUtility>movement speed</style>.",
		"AURA_WARBANNER_MOVSPD": "\nGrants you and nearby allies {0} increased <style=cIsDamage>attack speed</style>.",

		"AFFIX_FRENZIED_NAME": "Frenzied Aspect",
		"AFFIX_FRENZIED_PICKUP": "Become an aspect of frenzy.",
		"AFFIX_FRENZIED_ACTIVE": "Teleport to a nearby enemy",
		"ASPECT_OF_FRENZIED": "<style=cDeath>Aspect of Frenzy</style> :",

		"AFFIX_VOLATILE_NAME": "Volatile Aspect",
		"AFFIX_VOLATILE_PICKUP": "Become an aspect of volatile.",
		"AFFIX_VOLATILE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_VOLATILE": "<style=cDeath>Aspect of Volatile</style> :",
		"PASSIVE_VOLMISSILE": "\nOccasionally fire a seeking missile.",
		"EXPLODE_ON_HIT": "\nAttacks <style=cIsDamage>explode</style> on hit, dealing {0} TOTAL damage.",

		"AFFIX_ECHO_NAME": "Echo Aspect",
		"AFFIX_ECHO_PICKUP": "Become an aspect of echo.",
		"AFFIX_ECHO_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ECHO": "<style=cDeath>Aspect of Echo</style> :",
		"PASSIVE_ECHOCLONE": "\nSpawn 2 clones of yourself.",

		"AFFIX_ARMOR_NAME": "Service for the Bulwark",
		"AFFIX_ARMOR_PICKUP": "Become an aspect of durability.",
		"AFFIX_ARMOR_ACTIVE": "Gain temporary armor increase on use.",
		"ASPECT_OF_DURABILITY": "<style=cDeath>Aspect of Durability</style> :",
		"PASSIVE_BULWARK_BARRIER_STOP": "\nSpawn with full barrier that doesn't decay.",
		"PASSIVE_BULWARK_BARRIER_DYNAMIC": "\nSpawn with full barrier that slowly decays.",
		"ROOT_ON_HIT": "\nAttacks <style=cIsUtility>root</style> on hit, immobilizing the target.",

		"AFFIX_BANNER_NAME": "Retaliation of the Planet",
		"AFFIX_BANNER_PICKUP": "Become an aspect of battle.",
		"AFFIX_BANNER_ACTIVE": "Increase banner radius on use.",
		"ASPECT_OF_BATTLE": "<style=cDeath>Aspect of Battle</style> :",

		"AFFIX_IMPALE_NAME": "Invasion from the Red Plane",
		"AFFIX_IMPALE_PICKUP": "Become an aspect of violence.",
		"AFFIX_IMPALE_ACTIVE": "Teleport to a target and deal damage on use.",
		"ASPECT_OF_VIOLENCE": "<style=cDeath>Aspect of Violence</style> :",
		"PASSIVE_IMPSTARE": "\nEnemies looking directly at you are <style=cIsDamage>marked</style>, increasing <style=cIsDamage>damage taken</style>.",
		"IMPALE_ON_HIT": "\nAttacks <style=cIsDamage>impale</style> on hit, periodically dealing heavy damage.",

		"AFFIX_GOLDEN_NAME": "Curse of Greed",
		"AFFIX_GOLDEN_PICKUP": "Become an aspect of theft.",
		"AFFIX_GOLDEN_ACTIVE": "Spend all of your gold for a random item. The more gold spent, the higher chance of getting a rarer item.",
		"ASPECT_OF_THEFT": "<style=cDeath>Aspect of Theft</style> :",
		"STEALGOLD_ON_HIT": "\nAttacks steal gold on hit.",

		"AFFIX_CYCLONE_NAME": "The Third Wish",
		"AFFIX_CYCLONE_PICKUP": "Become an aspect of sand.",
		"AFFIX_CYCLONE_ACTIVE": "Dash on use, knocking nearby enemies up.",
		"ASPECT_OF_SAND": "<style=cDeath>Aspect of Sand</style> :",
		"PASSIVE_SANDSTORM": "\nSurrounded by a sandstorm that damages enemies on contact.",
		"SANDBLIND_ON_HIT": "\nAttacks <style=cIsUtility>blind</style> on hit {0}, reducing hit chance by {1}.",

		"AFFIX_TINKER_NAME": "Neural Link",
		"AFFIX_TINKER_PICKUP": "Become an aspect of automatization.",
		"AFFIX_TINKER_ACTIVE": "Heal drones on use.",
		"ASPECT_OF_AUTOMATIZATION": "<style=cDeath>Aspect of Automatization</style> :",
		"PASSIVE_TINKERDRONE": "\nSpawn upto {0} Tinkerer's Drones that become stronger with scrap.",
		"PASSIVE_TINKERDRONE_SINGLE": "\nSpawn a Tinkerer's Drone that become stronger with scrap.",
		"TINKER_SCRAPSTEAL_DETAIL": "\n<style=cStack>(Tinker's Drones steal scrap on hit.)</style>",

		"AFFIX_ADAPTIVE_NAME": "Its Whispered Secrets",
		"AFFIX_ADAPTIVE_PICKUP": "Become an aspect of evolution.",
		"AFFIX_ADAPTIVE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EVOLUTION": "<style=cDeath>Aspect of Evolution</style> :",
		"ADAPTIVE_DEFENSE": "\nIncreases <style=cIsHealing>armor</style> by {0} if you haven't been hit recently.",
		"ADAPTIVE_REACT": "\nTaking damage grants a <style=cIsUtility>speed boost</style> {0}.",
		"ADAPTIVE_REACT_INVIS": "\nTaking damage causes you to go <style=cIsUtility>invisible</style> {0} and grants a <style=cIsUtility>speed boost</style> {1}.",
		"LACERATION_ON_HIT": "\nAttacks apply {0} <style=cIsDamage>laceration</style> on hit {1}, increasing <style=cIsDamage>damage taken</style> by {2}.",

		"AFFIX_MOTIVATOR_NAME": "John Hopoo",
		"AFFIX_MOTIVATOR_PICKUP": "Become an aspect of game design.\nOmg OwO <3 hiii :3 x3 hiiii heyyy :3 :3 :3 UwU meow mrrraow OwO",
		"AFFIX_MOTIVATOR_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_INSPIRATION": "<style=cDeath>Aspect of Inspiration</style> :",

		"AFFIX_OSMIUM_NAME": "Artificial Void",
		"AFFIX_OSMIUM_PICKUP": "Become an aspect of singularity.\nhttps://www.youtube.com/watch?v=3yd4myHf81E",
		"AFFIX_OSMIUM_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_SINGULARITY": "<style=cDeath>Aspect of Singularity</style> :",
		"PASSIVE_OSMIUM": "\nReduce the effectiveness of attacks from far away enemies.",
		"PASSIVE_OSMIUM_DRAWBACK": "\nReduce the effectiveness of attacks from far away enemies, however nearby enemies deal more damage to you.",
		"OSMIUM_DAMAGE_DETAIL": "\n<style=cStack>(Incoming Damage factor: {0})</style>",

		"AFFIX_EMPYREAN_NAME": "Harmony",
		"AFFIX_EMPYREAN_PICKUP": "Become an aspect of existence.",
		"AFFIX_EMPYREAN_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EXISTENCE": "<style=cDeath>Aspect of Existence</style> :",
		"PASSIVE_EMPYREAN": "\nGain various Elite Affixes.",



		"NEARBY_ARMOR": "\nGrants nearby allies {0} additional <style=cIsHealing>armor</style>.",
		"NEARBY_ARMOR_UNKNOWN": "\nGrants nearby allies additional <style=cIsHealing>armor</style>.",

		"CONVERT_SHIELD": "\nConvert {0} of health into <style=cIsHealing>regenerating shield</style>.",
		"EXTRA_SHIELD_CONVERT": "\nGain {0} extra <style=cIsHealing>shield</style> from conversion.",
		"CONVERT_SHIELD_REGEN": "\nAt least {0} of <style=cIsHealing>health regeneration</style> applies to <style=cIsHealing>shield</style>.",
		"DISABLE_OOD_SHIELD_RECOVERY": "\n<style=cStack>(Natural shield recovery is disabled)</style>",

		"STAT_HEALTH_EXTRA_SHIELD": "\nGain {0} of health as extra <style=cIsHealing>shield</style>.",
		"STAT_EXTRA_JUMP": "\nGain <style=cIsUtility>+1</style> maximum <style=cIsUtility>jump count</style>.",
		"STAT_MOVESPEED": "\nIncreases <style=cIsUtility>movement speed</style> by {0}.",
		"STAT_ATTACKSPEED": "\nIncreases <style=cIsDamage>attack speed</style> by {0}.",
		"STAT_BOTHSPEED": "\nIncreases <style=cIsUtility>movement speed</style> and <style=cIsDamage>attack speed</style> by {0}.",
		"STAT_ARMOR": "\nIncreases <style=cIsHealing>armor</style> by {0}.",
		"STAT_HEALTH": "\nIncreases <style=cIsHealing>maximum health</style> by {0}.",
		"STAT_HEALTH_REDUCTION": "\nReduces <style=cIsHealth>maximum health</style> by {0}.",
		"STAT_REGENERATION": "\nIncreases <style=cIsHealing>health regeneration</style> by {0}.",
		"STAT_DAMAGE": "\nIncreases <style=cIsDamage>damage</style> by {0}.",
		"STAT_DAMAGE_DRONE": "\nDrones deal {0} increased <style=cIsDamage>damage</style>.",
		"STAT_COOLDOWN": "\nReduces <style=cIsUtility>skill cooldowns</style> by {0}.",
		"STAT_DAMAGE_TAKEN": "\nReduces <style=cIsHealing>damage taken</style> by {0}.",
		"STAT_DAMAGE_TAKEN_DRONE": "\nYour drones have <style=cIsHealing>damage taken</style> reduced by {0}.",
		"STAT_DAMAGE_TAKEN_MINION": "\nYour minions have <style=cIsHealing>damage taken</style> reduced by {0}.",
		"STAT_DAMAGE_TAKEN_BARRIER": "\nReduces <style=cIsHealing>damage taken</style> by {0} while <style=cIsHealing>barrier</style> is active.",

		"STAT_SECONDARY_COOLDOWN": "\nReduces the <style=cIsUtility>cooldown</style> of your <style=cIsUtility>secondary skill</style> by {0}.",
		"STAT_SECONDARY_CHARGE": "\nGain <style=cIsUtility>+{0}</style> charges of your <style=cIsUtility>secondary skill</style>.",

		"LARGE_SHIELD_UNKNOWN": "\nGain a large amount of <style=cIsHealing>regenerating shield</style>.",

		"BLOCK_CHANCE": "\n{0} chance to <style=cIsHealing>block</style> incoming damage.",
		"BLOCK_CHANCE_UNKNOWN": "\nChance to <style=cIsHealing>block</style> incoming damage.",
		"BLOCK_DETAIL": "\n<style=cStack>(Block chance is unaffected by luck)</style>",

		"DODGE_CHANCE": "\n{0} chance to <style=cIsHealing>dodge</style> incoming damage.",
		"DODGE_CHANCE_UNKNOWN": "\nChance to <style=cIsHealing>dodge</style> incoming damage.",
		"DODGE_DETAIL": "\n<style=cStack>(Dodge chance is unaffected by luck)</style>",

		"PLATING_EFFECT": "\nReduce all <style=cIsDamage>incoming damage</style> by {0}.",
		"PLATING_DETAIL": "\n<style=cStack>(Incoming damage cannot be reduced below 1)</style>",

		"FALL_REDUCTION": "\nReduces fall damage by {0}.",
		"FALL_IMMUNE": "\nImmune to fall damage.",

		"FORCE_REDUCTION": "\nReduces knockback by {0}.",
		"FORCE_IMMUNE": "\nImmune to knockback.",

		"STUN_IMMUNE": "\nImmune to stuns.",



		"PASSIVE_UNKNOWN_AURA": "\nEmit an aura that <style=cStack>(???)</style>",

		"HEADHUNTER": "Gain the <style=cIsDamage>power</style> of any killed elite monster for {0}.",
    }
}