{
    "zh-CN": {
		"EQUIPMENT_STACK_EFFECT": "\n叠加层数计为 {0} 层",
		"HOW_TO_CONVERT": "\n单击右下角的装备图标将其转化为物品",

		"BASE_STACK_FORMAT": "{0} {1}",

		"FLAT_VALUE": "{0}",
		"PERCENT_VALUE": "{0}%",
		"FLATREGEN_VALUE": "{0}hp/s",
		"PERCENTREGEN_VALUE": "{0}%hp/s",
		"DURATION_VALUE": "{0}s",
		"METER_VALUE": "{0}m",

		"FLAT_STACK_INC": "<style=cStack>（每层+{0}）</style>",
		"PERCENT_STACK_INC": "<style=cStack>（每层+{0}%）</style>",
		"FLATREGEN_STACK_INC": "<style=cStack>（每层+{0} hp/s）</style>",
		"PERCENTREGEN_STACK_INC": "<style=cStack>（每层+{0}% hp/s）</style>",
		"DURATION_STACK_INC": "<style=cStack>（每层+{0}s）</style>",
		"METER_STACK_INC": "<style=cStack>（每层+{0}m）</style>",
		"FLAT_STACK_DEC": "<style=cStack>（每层-{0}）</style>",
		"PERCENT_STACK_DEC": "<style=cStack>（每层-{0}%）</style>",
		"FLATREGEN_STACK_DEC": "<style=cStack>（每层-{0} hp/s）</style>",
		"PERCENTREGEN_STACK_DEC": "<style=cStack>（每层-{0}% hp/s）</style>",
		"DURATION_STACK_DEC": "<style=cStack>（每层-{0}s）</style>",
		"METER_STACK_DEC": "<style=cStack>（每层-{0}m）</style>",

		"BASE_DAMAGE": "基础",
		"TOTAL_DAMAGE": "合计",

		"FOR_SECOND": "{0}秒",
		"FOR_SECONDS": "{0}秒",
		"OVER_SECOND": "{0}秒内",
		"OVER_SECONDS": "{0}秒内",
		"AFTER_SECOND": "{0}秒后",
		"AFTER_SECONDS": "{0}秒后",
		"EVERY_SECOND": "每秒",
		"EVERY_SECONDS": "每{0}秒",
		"SECOND": " {0}秒",
		"SECONDS": " {0}秒",



		"AFFIX_WHITE_NAME": "她的噬咬拥抱",
		"AFFIX_WHITE_PICKUP": "成为冰霜的象征",
		"AFFIX_WHITE_ACTIVE": "放置一个禁用技能的冰晶",
		"AFFIX_WHITE_ACTIVE_ALT": "部署一个消耗生命的冰晶",
		"ASPECT_OF_ICE": "<color=#CCFFFF>冰霜的象征</color>：",
		"CHILL_ON_HIT": "\n<style=cIsUtility>寒冷</style>。攻击减速敌人{0}，降低其<style=cIsUtility>80%</style>的<style=cIsUtility>移动速度</style>。",
		"CHANCE_TO_FREEZE": "\n击中时有{0}概率<style=cIsUtility>冻结</style>敌人{1}。",
		"FROST_BLADE": "\n击中敌人时发射一把<style=cIsDamage>冰刀</style>，合计造成{0}的伤害。",

		"AFFIX_BLUE_NAME": "暴风雨前的宁静",
		"AFFIX_BLUE_PICKUP": "成为雷电的象征",
		"AFFIX_BLUE_ACTIVE": "传送",
		"ASPECT_OF_LIGHTNING": "<color=#99CCFF>雷电的象征</color>：",
		"PASSIVE_SCATTER_BOMB": "\n偶尔在你周围投下分散炸弹。",
		"SAP_ON_HIT": "\n攻击可<style=cIsUtility>削弱</style>敌人{0}，降低其{1}的<style=cIsUtility>伤害</style>。",
		"SCATTER_BOMB": "\n攻击投掷散弹，合计造成{0}的伤害。",
		"LIGHTNING_BOMB": "\n攻击附加一个<style=cIsDamage>闪电球</style>，{1}爆炸，合计造成{0}的伤害。",

		"AFFIX_RED_NAME": "伊芙利特的卓越",
		"AFFIX_RED_PICKUP": "成为火焰的象征",
		"AFFIX_RED_ACTIVE": "发射一枚追踪的火焰导弹",
		"ASPECT_OF_FIRE": "<color=#f25d25>火焰的象征</color>：",
		"PASSIVE_FIRE_TRAIL": "\n移动留下一条火焰轨迹，会对接触到的敌人造成伤害。",
		"BURN_DOT": "\n攻击<style=cIsDamage>点燃</style>敌人，{2}{1}造成{0}伤害。",

		"AFFIX_HAUNTED_NAME": "幽灵头饰",
		"AFFIX_HAUNTED_PICKUP": "成为无形的象征",
		"AFFIX_HAUNTED_ACTIVE": "暂时给予附近盟友闪避攻击的机会。",
		"ASPECT_OF_INCORPOREALITY": "<color=#20b2aa>无形的象征</color>：",
		"PASSIVE_GHOST_AURA": "\n释放一个光环，使附近的盟友隐身。",
		"PASSIVE_POSSESS": "\n附着在附近的盟友身上。",
		"SHRED_ON_HIT": "\n攻击造成<style=cIsDamage>撕碎</style>{0}，减少{1}点<style=cIsDamage>护甲</style>。",
		"GHOST_ARMOR": "\n给予附近盟友{0}点<style=cIsHealing>护甲</style>。",
		"GHOST_DODGE": "\n给予附近盟友{0}的<style=cIsHealing>闪避</style>几率。",

		"AFFIX_POISON_NAME": "恩库哈纳的反驳",
		"AFFIX_POISON_PICKUP": "成为腐蚀的象征",
		"AFFIX_POISON_ACTIVE": "召唤一个继承你物品的孔雀石刺胆。",
		"ASPECT_OF_CORRUPTION": "<color=#014421>腐蚀的象征</color>：",
		"PASSIVE_SPIKEBALL": "\n周期性的释放刺球，在它们落地的地方生成刺坑。",
		"PASSIVE_RUIN_AURA": "\n释放一个光环，对附近的敌人造成<style=cIsDamage>禁疗</style>。",
		"RUIN_ON_HIT_BASIC": "\n攻击造成<style=cIsDamage>禁疗</style>减益{0}，阻止生命回复。",
		"RUIN_ON_HIT": "\n攻击造成<style=cIsDamage>禁疗</style>减益{0}，可使其受到的<style=cIsDamage>伤害</style>增加{1}。",
		"RUIN_DETAIL": "\n<style=cStack>(禁疗阻止生命回复)</style>",
		"WEAKEN_ON_HIT": "\n攻击使敌人<style=cIsDamage>虚弱</style>{0}，减少<style=cIsDamage>30</style>点<style=cIsDamage>护甲</style>，<style=cIsUtility>40%</style>的<style=cIsUtility>移动速度</style>，和<style=cIsDamage>40%</style>的<style=cIsDamage>伤害</style>。",

		"AFFIX_LUNAR_NAME": "共同的设计",
		"AFFIX_LUNAR_PICKUP": "成为完美的象征",
		"AFFIX_LUNAR_ACTIVE": "获得临时屏障以抵御强力攻击。",
		"ASPECT_OF_PERFECTION": "<style=cIsLunar>完美的象征</style>：",
		"PASSIVE_LUNAR_PROJ": "\n在战斗中定期发射导弹。",
		"CRIPPLE_ON_HIT": "\n攻击使敌人<style=cIsDamage>致残</style>{0}，降低其<style=cIsDamage>20</style>点<style=cIsDamage>护甲</style>和<style=cIsUtility>50%</style><style=cIsUtility>移动速度</style>。",

		"AFFIX_EARTH_NAME": "大地之证",
		"AFFIX_EARTH_PICKUP": "成为大地的象征",
		"AFFIX_EARTH_ACTIVE": "给予短暂的生命恢复。",
		"ASPECT_OF_EARTH": "<style=cIsHealing>大地的象征</style>：",
		"PASSIVE_HEAL_ALLY": "\n治疗附近的盟友。",
		"POACH_ON_HIT_BASIC": "\n攻击造成<style=cIsUtility>窃取</style>{0}， 再次攻击有<style=cIsUtility>窃取</style>减益的敌人时，<style=cIsHealing>治疗</style>自身等同于你造成<style=cIsDamage>伤害</style>的{1}的生命值。",
		"POACH_ON_HIT": "\n攻击造成<style=cIsUtility>窃取</style>{0}，降低其{1}的<style=cIsUtility>攻击速度</style>。",
		"POACH_DETAIL": "\n<style=cStack>(攻击有<style=cIsUtility>窃取</style>减益的敌人时，<style=cIsHealing>治疗</style>自身等同于你造成<style=cIsDamage>伤害</style>的{0}的生命值。)</style>",
		"HEAL_PERCENT_ON_HIT": "\n<style=cIsHealing>治疗</style>自身等同于你造成<style=cIsDamage>伤害</style>的{0}的生命值。",
		"LEECH_MODIFIER_FORMULA": "\n<style=cStack>吸血公式 =>\n  {0}{1}( [dmg] * [bl]{2} , {3} ){4}</style>",

		"AFFIX_VOID_NAME": "熵的破裂",
		"AFFIX_VOID_PICKUP": "成为虚空的象征",
		"AFFIX_VOID_ACTIVE": "重置所有冷却时间",
		"ASPECT_OF_VOID": "<style=cIsVoid>虚空的象征</style>：",
		"PASSIVE_BLOCK": "\n<style=cIsHealing>阻挡</style>一次受到的伤害，一段时间后再次充能。",
		"NULLIFY_ON_HIT": "\n攻击造成<style=cIsUtility>禁锢</style>{0}",
		"NULLIFY_DETAIL": "\n<style=cStack>(叠加3层禁锢时，定身敌人3秒)</style>",
		"COLLAPSE_DOT": "\n攻击叠加<style=cIsDamage>瓦解</style>，{2}{1}造成{0}的伤害。",
		"COLLAPSE_DEFAULT": "\n攻击有<style=cIsDamage>100%</style>概率<style=cIsDamage>瓦解</style>敌人，造成<style=cIsDamage>400%</style>的基础伤害。",
		"CORRUPT_ASPECT_ITEM": "\n<style=cIsVoid>腐化其他象征</style>。",

		"AFFIX_PLATED_NAME": "耐腐蚀的合金",
		"AFFIX_PLATED_PICKUP": "成为耐力的象征",
		"AFFIX_PLATED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ENDURANCE": "<style=cDeath>耐力的象征</style>：",
		"PASSIVE_DEFENSE_PLATING": "\n获得防御镀层，以减轻严重伤害。",
		"DAMAGEREDUCTION_ON_HIT": "\n攻击<style=cIsUtility>抑制</style>敌人{0}，减少其造成的伤害。",

		"AFFIX_WARPED_NAME": "错误信仰",
		"AFFIX_WARPED_PICKUP": "成为重力的象征",
		"AFFIX_WARPED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_GRAVITY": "<style=cDeath>重力的象征</style> :",
		"PASSIVE_DEFLECT_PROJ": "\n偶尔偏转周边的射弹。",
		"LEVITATE_ON_HIT": "\n攻击使敌人<style=cIsUtility>悬浮</style>{0}。",
		"WARPED_ON_HIT": "\n攻击造成<style=cIsUtility>扭曲</style>{0}，限制敌人的行动。",

		"AFFIX_VEILED_NAME": "模糊的诅咒",
		"AFFIX_VEILED_PICKUP": "成为模糊的象征",
		"AFFIX_VEILED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_OBFUSCATION": "<style=cDeath>模糊的象征</style>：",
		"CLOAK_ON_HIT": "\n攻击敌人使自己获得<style=cIsUtility>朦胧</style>效果。",
		"CLOAK_ON_HIT_TIMED": "\n攻击敌人使自己获得<style=cIsUtility>朦胧</style>效果{0}。",
		"CLOAKING_PASSIVE": "\nBecome cloaked while idle.",
		"DECLOAK_WHEN_HIT": "\n被击中会让你解除朦胧。",
		"ELUSIVE_ON_HIT": "\n攻击敌人给予自身<style=cIsUtility>朦胧</style>效果。",
		"ELUSIVE_EFFECT_MOVE_DETAIL": "\n<style=cStack>(朦胧效果给予{0}移动速度)</style>",
		"ELUSIVE_EFFECT_DODGE_DETAIL": "\n<style=cStack>(朦胧效果给予{0}闪避几率)</style>",
		"ELUSIVE_EFFECT_BOTH_DETAIL": "\n<style=cStack>(朦胧效果给予{0}移动速度和{1}闪避几率)</style>",
		"ELUSIVE_DECAY_DETAIL": "\n<style=cStack>(朦胧效果每秒衰减{0})</style>",
		"ELUSIVE_EFFECT": "\n朦胧效果影响{0}。",

		"AFFIX_ARAGONITE_NAME": "她的脾气",
		"AFFIX_ARAGONITE_PICKUP": "成为愤怒的象征",
		"AFFIX_ARAGONITE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_FURY": "<style=cDeath>愤怒的象征</style> :",
		"PASSIVE_ANGRY_HIT": "\n偶尔在攻击命中时爆发愤怒。",
		"PASSIVE_ANGRY_AURA": "\n释放一个光环，给予附近盟友力量。",
		"ANGRY_ATKSPD": "\n提升附近盟友{0}<style=cIsUtility>移动速度</style>。",
		"ANGRY_MOVSPD": "\n提升附近盟友{0}<style=cIsDamage>攻击速度</style>。",
		"ANGRY_BOTHSPD": "\n提升附近盟友{0}<style=cIsUtility>移动速度</style>和<style=cIsDamage>攻击速度</style>。",
		"ANGRY_COOLDOWN": "\n降低附近盟友{0}<style=cIsUtility>技能冷却</style>。",

		"AFFIX_GOLD_NAME": "黄金集会",
		"AFFIX_GOLD_PICKUP": "成为财富的象征",
		"AFFIX_GOLD_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_FORTUNE": "<color=yellow>财富的象征</color>：",
		"GOLD_ON_HIT": "\n击中时获得金钱。",
		"ITEMSCORE_REGEN": "\n获得额外的<style=cIsHealing>基础生命值再生</style>，基于物品的稀有度和数量。",
		"ITEMSCORE_REGEN_MULT": "\n物品计分倍率为{0}。",

		"AFFIX_SEPIA_NAME": "衰退的影像",
		"AFFIX_SEPIA_PICKUP": "成为幻觉的象征",
		"AFFIX_SEPIA_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ILLUSION": "<style=cDeath>幻觉的象征</style> :",
		"SEPIABLIND_ON_HIT": "\n攻击造成 <style=cIsUtility>扭曲幻象</style> {0}，降低敌人 {1} 命中几率。",

		"AFFIX_SANGUINE_NAME": "血腥的忠诚",
		"AFFIX_SANGUINE_PICKUP": "成为血色的象征",
		"AFFIX_SANGUINE_ACTIVE": "向前传送并获得短暂无敌。",
		"ASPECT_OF_REDPLANE": "<style=cDeath>血色的象征</style> :",
		"BLEED_DOT": "\n攻击附加 <style=cIsDamage>流血</style> ，在 {1} 造成 {0} 基础伤害。",
		"DOT_AMP": "\n每隔一段时间增加 {0} <style=cIsDamage>伤害</style>。",

		"AFFIX_NULLIFIER_NAME": "帕尔沃斯的祝福",
		"AFFIX_NULLIFIER_PICKUP": "成为空无的象征",
		"AFFIX_NULLIFIER_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_NULL": "<style=cDeath>空无的象征</style> :",
		"PASSIVE_NULL_AURA": "\n获得一个光环，保护附近的盟友并削弱附近的敌人。",
		"NULL_ON_HIT": "\n攻击附加 <style=cIsUtility>空无</style> 效果。",
		"NULL_ON_HIT_SPD": "\n攻击附加 <style=cIsUtility>空无</style> 效果，减少 {0} <style=cIsUtility>移动速度</style> 。",

		"AFFIX_BLIGHTED_NAME": "堡垒的背叛",
		"AFFIX_BLIGHTED_PICKUP": "成为破败的象征",
		"AFFIX_BLIGHTED_ACTIVE": "重新随机你的精英效果。",
		"ASPECT_OF_DECAY": "<style=cDeath>破败的象征</style> :",
		"PASSIVE_BLIGHT": "\n获得 2 个随机精英效果。",

		"AFFIX_BACKUP_NAME": "Secret Compartment",
		"AFFIX_BACKUP_PICKUP": "Become an aspect of backup.",
		"AFFIX_BACKUP_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_BACKUP": "<style=cDeath>Aspect of Backup</style> :",
		"BACKUPED_ON_HIT": "\nAttacks apply <style=cIsUtility>backuped</style> on hit {0}.",
		"BACKUPED_DETAIL": "\n<style=cStack>(Backuped prevents use of the secondary skill)</style>",

		"AFFIX_PURITY_NAME": "Purifying Light",
		"AFFIX_PURITY_PICKUP": "Become an aspect of purity.",
		"AFFIX_PURITY_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_PURITY": "<style=cDeath>Aspect of Purity</style> :",
		"PASSIVE_PURITY": "\nBecome immune to debuffs, dots and stuns.",
		"CLEANSE_ON_HIT": "\nAttacks <style=cIsUtility>cleanse</style> the <style=cIsUtility>buffs</style> on enemies you hit.",

		"AFFIX_BARRIER_NAME": "合作的成果",
		"AFFIX_BARRIER_PICKUP": "成为团结的象征",
		"AFFIX_BARRIER_ACTIVE": "获得一些屏障。",
		"ASPECT_OF_UNITY": "<style=cDeath>团结的象征</style> :",
		"PASSIVE_BARRIER_STOP": "\n屏障不会衰减。",
		"FORCE_IMMUNE_BARRIER": "\n拥有 <style=cIsHealing>屏障</style> 时免疫击退。",
		"RANDOM_DEBUFF_ON_HIT": "\n攻击附加 <style=cIsUtility>随机减益</style> 。",

		"AFFIX_BLACKHOLE_NAME": "另一种想法",
		"AFFIX_BLACKHOLE_PICKUP": "成为侵略的象征",
		"AFFIX_BLACKHOLE_ACTIVE": "对所有被标记的敌人进行追踪攻击。",
		"ASPECT_OF_INVASION": "<style=cDeath>侵略的象征</style> :",
		"BLACKMARK_ON_HIT": "\n攻击会 <style=cIsDamage>标记</style> 敌人， 累计 <style=cIsDamage>7</style> 层会引爆标记并造成 <style=cIsDamage>{0}</style> <style=cStack>(+{1} 每层)</style> 伤害。",

		"AFFIX_MONEY_NAME": "磐石的忿怒",
		"AFFIX_MONEY_PICKUP": "成为极性的象征",
		"AFFIX_MONEY_ACTIVE": "暂时停止所有来袭的飞行物。",
		"ASPECT_OF_POLARITY": "<style=cDeath>极性的象征</style> :",
		"PASSIVE_DRAIN_MONEY": "\n偷走附近敌人的金币。",
		"GOLD_FROM_KILL": "\n击杀获得额外 {0} 金币。",
		"PULLDOWN_ON_HIT": "\n攻击会 <style=cIsUtility>击落</style> 空中敌人。",

		"AFFIX_NIGHT_NAME": "堡垒的缺席",
		"AFFIX_NIGHT_PICKUP": "成为黑暗的象征",
		"AFFIX_NIGHT_ACTIVE": "暂时隐身。",
		"ASPECT_OF_DARKNESS": "<style=cDeath>黑暗的象征</style> :",
		"NIGHTBLIND_ON_HIT": "\n攻击造成 {0} <style=cIsUtility>黑暗幻象</style> ， 减少 {1} 命中率。",
		"NIGHTBLIND_DETAIL": "\n<style=cStack>(幻象范围减少为 {0})</style>",
		"OOD_NIGHT_ATKSPD": "\n未被击中时增加 {0} <style=cIsDamage>攻击速度</style> 。",
		"OOD_NIGHT_MOVSPD": "\n未被击中时增加 {0} <style=cIsUtility>移动速度</style> 和 {1} <style=cIsDamage>攻击速度</style> 。",
		"OOD_NIGHT_BOTHSAMESPD": "\n未被击中时增加 {0} <style=cIsUtility>移动速度</style> 和 <style=cIsDamage>攻击速度</style> 。",
		"OOD_NIGHT_BOTHDIFFSPD": "\n未被击中时增加 {0} <style=cIsUtility>移动速度</style> 和 {1} <style=cIsDamage>攻击速度</style> 。",

		"AFFIX_WATER_NAME": "初见暴风雨中的海燕",
		"AFFIX_WATER_PICKUP": "成为可变的象征",
		"AFFIX_WATER_ACTIVE": "清除所有减益并恢复一些生命值。",
		"ASPECT_OF_ALTERABILITY": "<style=cDeath>可变的象征</style> :",
		"PASSIVE_IDLE_INVULN": "\n不使用任何技能时获得无敌效果。",
		"BUBBLE_ON_HIT": "\n攻击会将敌人 <style=cIsUtility>囚禁</style> 在一个气泡中。",

		"AFFIX_REALGAR_NAME": "维度碰撞",
		"AFFIX_REALGAR_PICKUP": "成为外表的象征",
		"AFFIX_REALGAR_ACTIVE": "暂时免疫所有持续伤害。",
		"ASPECT_OF_EXTRINSICALITY": "<style=cDeath>外表的象征</style> :",
		"PASSIVE_RED_FISSURE": "\n制造一个喷射飞行物的红色裂隙。",
		"SCAR_ON_HIT": "\n攻击附加 <style=cIsDamage>伤口</style> 效果， 持续造成伤害。",

		"AFFIX_BUFFERED_NAME": "合作的成果",
		"AFFIX_BUFFERED_PICKUP": "成为团结的象征",
		"AFFIX_BUFFERED_ACTIVE": "获得一些屏障。",
		"ASPECT_OF_UNITY_NEM": "<style=cDeath>团结的象征</style> :",
		"PASSIVE_BARRIER_STOP_NEM": "\n屏障不会衰减。",
		"FORCE_IMMUNE_BARRIER_NEM": "\n拥有 <style=cIsHealing>屏障</style> 时免疫击退。",

		"AFFIX_OPPRESSIVE_NAME": "Titanic Pause",
		"AFFIX_OPPRESSIVE_PICKUP": "Become an aspect of domination.",
		"AFFIX_OPPRESSIVE_ACTIVE": "Forcefully drop nearby enemies.",
		"ASPECT_OF_DOMINATION": "<style=cDeath>Aspect of Domination</style> :",
		"PASSIVE_GRAVITY_ZONE": "\nEmit an aura that <style=cIsUtility>increases gravity</style> for nearby enemies.",
		"PULLDOWN_ON_HIT_NEM": "\nAttacks <style=cIsUtility>pull down</style> airborne enemies on hit.",
		"PULLDOWN_NOJUMP_DETAIL": "\n<style=cStack>(Jumping is disabled by pull down)</style>",

		"AFFIX_EMPOWERING_NAME": "Empowering Aspect",
		"AFFIX_EMPOWERING_PICKUP": "Become an aspect of empowering.",
		"AFFIX_EMPOWERING_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EMPOWERING": "<style=cDeath>Aspect of Empowering</style> :",
		"PASSIVE_WARBANNER_AURA": "\nEmit an aura that empowers you and nearby allies.",
		"PASSIVE_WARCRY_RALLY": "\nAttacks <style=cIsDamage>rally</style> nearby allies.",
		"PASSIVE_WARCRY_RALLY_SELF": "\nAttacks <style=cIsDamage>rally</style> you and nearby allies.",
		"AURA_WARBANNER": "\nGrants you and nearby allies {0} increased <style=cIsUtility>movement speed</style> and <style=cIsDamage>attack speed</style>.",
		"AURA_WARBANNER_ATKSPD": "\nGrants you and nearby allies {0} increased <style=cIsUtility>movement speed</style>.",
		"AURA_WARBANNER_MOVSPD": "\nGrants you and nearby allies {0} increased <style=cIsDamage>attack speed</style>.",

		"AFFIX_FRENZIED_NAME": "Frenzied Aspect",
		"AFFIX_FRENZIED_PICKUP": "Become an aspect of frenzy.",
		"AFFIX_FRENZIED_ACTIVE": "Teleport to a nearby enemy",
		"ASPECT_OF_FRENZIED": "<style=cDeath>Aspect of Frenzy</style> :",

		"AFFIX_VOLATILE_NAME": "Volatile Aspect",
		"AFFIX_VOLATILE_PICKUP": "Become an aspect of volatile.",
		"AFFIX_VOLATILE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_VOLATILE": "<style=cDeath>Aspect of Volatile</style> :",
		"PASSIVE_VOLMISSILE": "\nOccasionally fire a seeking missile.",
		"EXPLODE_ON_HIT": "\nAttacks <style=cIsDamage>explode</style> on hit, dealing {0} TOTAL damage.",

		"AFFIX_ECHO_NAME": "Echo Aspect",
		"AFFIX_ECHO_PICKUP": "Become an aspect of echo.",
		"AFFIX_ECHO_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ECHO": "<style=cDeath>Aspect of Echo</style> :",
		"PASSIVE_ECHOCLONE": "\nSpawn 2 clones of yourself.",

		"AFFIX_ARMOR_NAME": "Service for the Bulwark",
		"AFFIX_ARMOR_PICKUP": "Become an aspect of durability.",
		"AFFIX_ARMOR_ACTIVE": "Gain temporary armor increase on use.",
		"ASPECT_OF_DURABILITY": "<style=cDeath>Aspect of Durability</style> :",
		"PASSIVE_BULWARK_BARRIER_STOP": "\nSpawn with full barrier that doesn't decay.",
		"PASSIVE_BULWARK_BARRIER_DYNAMIC": "\nSpawn with full barrier that slowly decays.",
		"ROOT_ON_HIT": "\nAttacks <style=cIsUtility>root</style> on hit, immobilizing the target.",

		"AFFIX_BANNER_NAME": "Retaliation of the Planet",
		"AFFIX_BANNER_PICKUP": "Become an aspect of battle.",
		"AFFIX_BANNER_ACTIVE": "Increase banner radius on use.",
		"ASPECT_OF_BATTLE": "<style=cDeath>Aspect of Battle</style> :",

		"AFFIX_IMPALE_NAME": "Invasion from the Red Plane",
		"AFFIX_IMPALE_PICKUP": "Become an aspect of violence.",
		"AFFIX_IMPALE_ACTIVE": "Teleport to a target and deal damage on use.",
		"ASPECT_OF_VIOLENCE": "<style=cDeath>Aspect of Violence</style> :",
		"PASSIVE_IMPSTARE": "\nEnemies looking directly at you are <style=cIsDamage>marked</style>, increasing <style=cIsDamage>damage taken</style>.",
		"IMPALE_ON_HIT": "\nAttacks <style=cIsDamage>impale</style> on hit, periodically dealing heavy damage.",

		"AFFIX_GOLDEN_NAME": "Curse of Greed",
		"AFFIX_GOLDEN_PICKUP": "Become an aspect of theft.",
		"AFFIX_GOLDEN_ACTIVE": "Spend all of your gold for a random item. The more gold spent, the higher chance of getting a rarer item.",
		"ASPECT_OF_THEFT": "<style=cDeath>Aspect of Theft</style> :",
		"STEALGOLD_ON_HIT": "\nAttacks steal gold on hit.",

		"AFFIX_CYCLONE_NAME": "The Third Wish",
		"AFFIX_CYCLONE_PICKUP": "Become an aspect of sand.",
		"AFFIX_CYCLONE_ACTIVE": "Dash on use, knocking nearby enemies up.",
		"ASPECT_OF_SAND": "<style=cDeath>Aspect of Sand</style> :",
		"PASSIVE_SANDSTORM": "\nSurrounded by a sandstorm that damages enemies on contact.",
		"SANDBLIND_ON_HIT": "\nAttacks <style=cIsUtility>blind</style> on hit {0}, reducing hit chance by {1}.",

		"AFFIX_TINKER_NAME": "Neural Link",
		"AFFIX_TINKER_PICKUP": "Become an aspect of automatization.",
		"AFFIX_TINKER_ACTIVE": "Heal drones on use.",
		"ASPECT_OF_AUTOMATIZATION": "<style=cDeath>Aspect of Automatization</style> :",
		"PASSIVE_TINKERDRONE": "\nSpawn upto {0} Tinkerer's Drones that become stronger with scrap.",
		"PASSIVE_TINKERDRONE_SINGLE": "\nSpawn a Tinkerer's Drone that become stronger with scrap.",
		"TINKER_SCRAPSTEAL_DETAIL": "\n<style=cStack>(Tinker's Drones steal scrap on hit.)</style>",

		"AFFIX_ADAPTIVE_NAME": "Its Whispered Secrets",
		"AFFIX_ADAPTIVE_PICKUP": "Become an aspect of evolution.",
		"AFFIX_ADAPTIVE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EVOLUTION": "<style=cDeath>Aspect of Evolution</style> :",
		"ADAPTIVE_DEFENSE": "\nIncreases <style=cIsHealing>armor</style> by {0} if you haven't been hit recently.",
		"ADAPTIVE_REACT": "\nTaking damage grants a <style=cIsUtility>speed boost</style> {0}.",
		"ADAPTIVE_REACT_INVIS": "\nTaking damage causes you to go <style=cIsUtility>invisible</style> {0} and grants a <style=cIsUtility>speed boost</style> {1}.",
		"LACERATION_ON_HIT": "\nAttacks apply {0} <style=cIsDamage>laceration</style> on hit {1}, increasing <style=cIsDamage>damage taken</style> by {2}.",

		"AFFIX_MOTIVATOR_NAME": "John Hopoo",
		"AFFIX_MOTIVATOR_PICKUP": "Become an aspect of game design.\nOmg OwO <3 hiii :3 x3 hiiii heyyy :3 :3 :3 UwU meow mrrraow OwO",
		"AFFIX_MOTIVATOR_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_INSPIRATION": "<style=cDeath>Aspect of Inspiration</style> :",

		"AFFIX_OSMIUM_NAME": "Artificial Void",
		"AFFIX_OSMIUM_PICKUP": "Become an aspect of singularity.\nhttps://www.youtube.com/watch?v=3yd4myHf81E",
		"AFFIX_OSMIUM_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_SINGULARITY": "<style=cDeath>Aspect of Singularity</style> :",
		"PASSIVE_OSMIUM": "\nReduce the effectiveness of attacks from far away enemies.",
		"PASSIVE_OSMIUM_DRAWBACK": "\nReduce the effectiveness of attacks from far away enemies, however nearby enemies deal more damage to you.",
		"OSMIUM_DAMAGE_DETAIL": "\n<style=cStack>(Incoming Damage factor: {0})</style>",

		"AFFIX_EMPYREAN_NAME": "Harmony",
		"AFFIX_EMPYREAN_PICKUP": "Become an aspect of existence.",
		"AFFIX_EMPYREAN_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EXISTENCE": "<style=cDeath>Aspect of Existence</style> :",
		"PASSIVE_EMPYREAN": "\nGain various Elite Affixes.",



		"NEARBY_ARMOR": "\n给予周围盟友{0}点额外<style=cIsHealing>护甲</style>。",
		"NEARBY_ARMOR_UNKNOWN": "\n给予周围盟友额外<style=cIsHealing>护甲</style>。",

		"CONVERT_SHIELD": "\n将生命值的{0}转化为<style=cIsHealing>可再生护盾</style>。",
		"EXTRA_SHIELD_CONVERT": "\n从生命值转换中获得额外{0}的<style=cIsHealing>护盾</style>",
		"CONVERT_SHIELD_REGEN": "\n至少{0}的<style=cIsHealing>基础生命值再生</style>会适用于<style=cIsHealing>护盾</style>。",
		"DISABLE_OOD_SHIELD_RECOVERY": "\n<style=cStack>(自然护盾再生已禁用)</style>",

		"STAT_HEALTH_EXTRA_SHIELD": "\n将生命值的{0}转化为额外的<style=cIsHealing>护盾</style>。",
		"STAT_EXTRA_JUMP": "\n增加<style=cIsUtility>1次</style>最大<style=cIsUtility>跳跃次数</style>。",
		"STAT_MOVESPEED": "\n增加{0}<style=cIsUtility>移动速度</style>。",
		"STAT_ATTACKSPEED": "\n增加{0}<style=cIsDamage>攻击速度</style>。",
		"STAT_BOTHSPEED": "\n增加{0}<style=cIsUtility>移动速度</style>和<style=cIsDamage>攻击速度</style>。",
		"STAT_ARMOR": "\n增加{0}<style=cIsHealing>护甲</style>。",
		"STAT_HEALTH": "\n增加{0}<style=cIsHealing>最大生命值</style>。",
		"STAT_HEALTH_REDUCTION": "\nReduces <style=cIsHealth>maximum health</style> by {0}.",
		"STAT_REGENERATION": "\n增加{0}<style=cIsHealing>基础生命值再生速度</style>。",
		"STAT_DAMAGE": "\n增加{0}<style=cIsDamage>伤害</style>。",
		"STAT_DAMAGE_DRONE": "\nDrones deal {0} increased <style=cIsDamage>damage</style>.",
		"STAT_COOLDOWN": "\n减少{0}<style=cIsUtility>技能冷却</style>。",
		"STAT_DAMAGE_TAKEN": "\n减少  {0} <style=cIsHealing>受到的伤害</style> 。",
		"STAT_DAMAGE_TAKEN_DRONE": "\nYour drones have <style=cIsHealing>damage taken</style> reduced by {0}.",
		"STAT_DAMAGE_TAKEN_MINION": "\nYour minions have <style=cIsHealing>damage taken</style> reduced by {0}.",
		"STAT_DAMAGE_TAKEN_BARRIER": "\n<style=cIsHealing>屏障</style> 激活时减少 {0} <style=cIsHealing>受到的伤害</style> 。",

		"STAT_SECONDARY_COOLDOWN": "\nReduces the <style=cIsUtility>cooldown</style> of your <style=cIsUtility>secondary skill</style> by {0}.",
		"STAT_SECONDARY_CHARGE": "\nGain <style=cIsUtility>+{0}</style> charges of your <style=cIsUtility>secondary skill</style>.",

		"LARGE_SHIELD_UNKNOWN": "\n获得大量的<style=cIsHealing>可再生护盾</style>。",

		"BLOCK_CHANCE": "\n{0}几率<style=cIsHealing>阻挡</style>受到的伤害。",
		"BLOCK_CHANCE_UNKNOWN": "\n有几率<style=cIsHealing>阻挡</style>受到的伤害。",
		"BLOCK_DETAIL": "\n<style=cStack>(阻挡几率不受运气影响)</style>",

		"DODGE_CHANCE": "\n{0}几率<style=cIsHealing>闪避</style>受到的伤害。",
		"DODGE_CHANCE_UNKNOWN": "\n有几率<style=cIsHealing>闪避</style>受到的伤害。",
		"DODGE_DETAIL": "\n<style=cStack>(闪避几率不受运气影响)</style>",

		"PLATING_EFFECT": "\n降低{0}所有<style=cIsDamage>受到的伤害</style>。",
		"PLATING_DETAIL": "\n<style=cStack>(受到的伤害不能降低到1以下)</style>",

		"FALL_REDUCTION": "\n减少{0}坠落伤害。",
		"FALL_IMMUNE": "\n免疫坠落伤害。",

		"FORCE_REDUCTION": "\n减小{0}击退。",
		"FORCE_IMMUNE": "\n免疫击退。",

		"STUN_IMMUNE": "\nImmune to stuns.",



		"PASSIVE_UNKNOWN_AURA": "\n释放一个光环，造成<style=cStack>(???)</style>",

		"HEADHUNTER": "从任何被击杀的精英怪中获得<style=cIsDamage>力量</style>，持续{0}。",
    }
}