{
    "ja": {
		"EQUIPMENT_STACK_EFFECT": "\n\n{0} スタックとして数える",
		"HOW_TO_CONVERT": "\n右下の装備アイコンをクリックして変換",

		"BASE_STACK_FORMAT": "{0} {1}",

		"FLAT_VALUE": "{0}",
		"PERCENT_VALUE": "{0}%",
		"FLATREGEN_VALUE": "{0} hp/秒",
		"PERCENTREGEN_VALUE": "{0}% hp/秒",
		"DURATION_VALUE": "{0} 秒",
		"METER_VALUE": "{0}m",

		"FLAT_STACK_INC": "<style=cStack>(スタック毎に +{0})</style>",
		"PERCENT_STACK_INC": "<style=cStack>(スタック毎に +{0}%)</style>",
		"FLATREGEN_STACK_INC": "<style=cStack>(スタック毎に +{0}hp/秒)</style>",
		"PERCENTREGEN_STACK_INC": "<style=cStack>(スタック毎に +{0}% hp/秒)</style>",
		"DURATION_STACK_INC": "<style=cStack>(スタック毎に+ {0}秒)</style>",
		"METER_STACK_INC": "<style=cStack>(スタック毎に +{0}m)</style>",
		"FLAT_STACK_DEC": "<style=cStack>(スタック毎に -{0})</style>",
		"PERCENT_STACK_DEC": "<style=cStack>(スタック毎に -{0}%)</style>",
		"FLATREGEN_STACK_DEC": "<style=cStack>(スタック毎に -{0} hp/秒)</style>",
		"PERCENTREGEN_STACK_DEC": "<style=cStack>(スタック毎に -{0}% hp/秒)</style>",
		"DURATION_STACK_DEC": "<style=cStack>(スタック毎に -{0}秒)</style>",
		"METER_STACK_DEC": "<style=cStack>(スタック毎に -{0}m)</style>",

		"BASE_DAMAGE": "基礎",
		"TOTAL_DAMAGE": "トータルで",

		"FOR_SECOND": "{0} 秒間",
		"FOR_SECONDS": "{0} 秒間",
		"OVER_SECOND": "{0} 秒間で",
		"OVER_SECONDS": "{0} 秒間で",
		"AFTER_SECOND": "{0} 秒後に",
		"AFTER_SECONDS": "{0} 秒後に",
		"EVERY_SECOND": "毎秒ごとに",
		"EVERY_SECONDS": "{0} 秒ごとに",
		"SECOND": "{0} 秒",
		"SECONDS": "{0} 秒",



		"AFFIX_WHITE_NAME": "彼女の痛烈な祝福",
		"AFFIX_WHITE_PICKUP": "氷の相になる。",
		"AFFIX_WHITE_ACTIVE": "スキルを無効化する氷の結晶を展開する。",
		"AFFIX_WHITE_ACTIVE_ALT": "ヘルスを吸収する氷の結晶を展開する。",
		"ASPECT_OF_ICE": "<style=cDeath>Iceの相</style> :",
		"CHILL_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>悪寒</style>を {0}与え、<style=cIsUtility>移動速度</style>を <style=cIsUtility>80%</style> 減らす。",
		"CHANCE_TO_FREEZE": "\n攻撃がヒットすると {0} の確率で<style=cIsUtility>凍結</style>を {1}与える。",
		"FROST_BLADE": "\n攻撃がヒットすると<style=cIsDamage>刃</style>を放ち、トータルで {0} のダメージを与える。",

		"AFFIX_BLUE_NAME": "2人の沈黙がぶつかる",
		"AFFIX_BLUE_PICKUP": "稲妻の相になる。",
		"AFFIX_BLUE_ACTIVE": "使用するとテレポートする。",
		"ASPECT_OF_LIGHTNING": "<style=cDeath>稲妻の相</style> :",
		"PASSIVE_SCATTER_BOMB": "\n時折周囲に爆弾を落とす。",
		"SAP_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>樹液</style>を {0}与え、<style=cIsUtility>与ダメージ</style>を {1} 減らす。",
		"SCATTER_BOMB": "\n攻撃すると爆弾を落とし、トータルで {0} のダメージを与える爆発を起こす。",
		"LIGHTNING_BOMB": "\n攻撃すると<style=cIsDamage>オーブ</style>を付着する。{1}爆発しトータルで {0} のダメージを与える。",

		"AFFIX_RED_NAME": "イフリートの底力",
		"AFFIX_RED_PICKUP": "火の相になる。",
		"AFFIX_RED_ACTIVE": "炎の追尾ミサイルを放つ。",
		"ASPECT_OF_FIRE": "<style=cDeath>火の相</style> :",
		"PASSIVE_FIRE_TRAIL": "\n触れた敵にダメージを与える炎の軌跡を残す。",
		"BURN_DOT": "\n攻撃がヒットすると<style=cIsDamage>炎上</style>を与え、{2} {0} {1}のダメージを与える。",

		"AFFIX_HAUNTED_NAME": "幽霊のサークレット",
		"AFFIX_HAUNTED_PICKUP": "非実体の相になる。",
		"AFFIX_HAUNTED_ACTIVE": "近くの味方に一時的に攻撃を回避するチャンスを与える。",
		"ASPECT_OF_INCORPOREALITY": "<style=cDeath>非実体の相</style> :",
		"PASSIVE_GHOST_AURA": "\n近くの味方を透明化するオーラを放つ。",
		"PASSIVE_POSSESS": "\n近くの味方に取り憑き、憑依する。",
		"SHRED_ON_HIT": "\n攻撃がヒットすると<style=cIsDamage>細断</style>を {0}与え、<style=cIsDamage>アーマー</style>を {1} 減らす。",
		"GHOST_ARMOR": "\n近くの味方に {0} の追加<style=cIsHealing>アーマー</style>を与える。",
		"GHOST_DODGE": "\n近くの味方に {0} の確率で<style=cIsHealing>回避</style>するチャンスを与える。",

		"AFFIX_POISON_NAME": "ンクハラの反論",
		"AFFIX_POISON_PICKUP": "堕落の相になる。",
		"AFFIX_POISON_ACTIVE": "全アイテムを継承する味方のクジャク石のウニを召喚する。",
		"ASPECT_OF_CORRUPTION": "<style=cDeath>堕落の相</style> :",
		"PASSIVE_SPIKEBALL": "\n着地点からトゲが生えるトゲ玉を定期的に放つ。",
		"PASSIVE_RUIN_AURA": "\n近くの敵に<style=cIsDamage>破滅</style>を与えるオーラを放つ。",
		"RUIN_ON_HIT_BASIC": "\n攻撃がヒットすると<style=cIsDamage>破滅</style>を {0}与え、ヘルスの回復を無効化する。",
		"RUIN_ON_HIT": "\n攻撃がヒットすると<style=cIsDamage>破滅</style>を {0}与え、<style=cIsDamage>受けるダメージ</style>を {1} 増やす。",
		"RUIN_DETAIL": "\n<style=cStack>(破滅効果はヘルスの回復を無効化する)</style>",
		"WEAKEN_ON_HIT": "\n攻撃がヒットすると<style=cIsDamage>弱体化</style>を {0}与え、<style=cIsDamage>アーマー</style>を <style=cIsDamage>30</style> 、<style=cIsUtility>移動速度</style>を <style=cIsUtility>40%</style> 、<style=cIsDamage>ダメージ</style>を <style=cIsDamage>40%</style> 減らす。",

		"AFFIX_LUNAR_NAME": "共有された造形",
		"AFFIX_LUNAR_PICKUP": "完成の相になる。",
		"AFFIX_LUNAR_ACTIVE": "強力なダメージから一時的に身を守る。",
		"ASPECT_OF_PERFECTION": "<style=cDeath>完成の相</style> :",
		"PASSIVE_LUNAR_PROJ": "\n戦闘中、定期的に弾丸を発射する。",
		"CRIPPLE_ON_HIT": "\n攻撃がヒットすると<style=cIsDamage>障害</style>を {0}与え、<style=cIsDamage>アーマー</style>を <style=cIsDamage>20</style> 、<style=cIsUtility>移動速度</style>を <style=cIsUtility>50%</style> 減らす。",

		"AFFIX_EARTH_NAME": "安心材料",
		"AFFIX_EARTH_PICKUP": "地の相になる。",
		"AFFIX_EARTH_ACTIVE": "少しの間、ヘルスを再生する。",
		"ASPECT_OF_EARTH": "<style=cDeath>地の相</style> :",
		"PASSIVE_HEAL_ALLY": "\n近くの味方を回復する。",
		"POACH_ON_HIT_BASIC": "\n攻撃がヒットすると<style=cIsUtility>略奪</style>を {0}与え、更に攻撃がヒットした際に与えた<style=cIsDamage>ダメージ</style>の {1} を<style=cIsHealing>回復</style>する。",
		"POACH_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>略奪</style>を {0}与え、<style=cIsUtility>攻撃速度</style>を {1} 減らす。",
		"POACH_DETAIL": "\n<style=cStack>(略奪効果を受けた敵に攻撃をヒットさせると、与えたダメージの {0} 分ヘルスを回復する)</style>",
		"HEAL_PERCENT_ON_HIT": "\n与えた<style=cIsDamage>ダメージ</style>の {0} 分<style=cIsHealing>ヘルスを回復</style>する。",
		"LEECH_MODIFIER_FORMULA": "\n<style=cStack>吸収係数 =>\n  {0}{1}( [dmg] * [bl]{2} , {3} ){4}</style>",

		"AFFIX_VOID_NAME": "無秩序の崩壊",
		"AFFIX_VOID_PICKUP": "空虚の相になる。",
		"AFFIX_VOID_ACTIVE": "すべてのクールダウンをリセットする。",
		"ASPECT_OF_VOID": "<style=cDeath>空虚の相</style> :",
		"PASSIVE_BLOCK": "\n次のダメージを<style=cIsHealing>ブロック</style>する。一定時間後に再チャージされる。",
		"NULLIFY_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>無効</style>を {0}与える。",
		"NULLIFY_DETAIL": "\n<style=cStack>(無効効果を 3 つスタックした敵は 3 秒間根が張られる。)</style>",
		"COLLAPSE_DOT": "\n攻撃がヒットすると<style=cIsDamage>卒倒</style>を与え、{2} {0} {1}与える。",
		"COLLAPSE_DEFAULT": "\n<style=cIsDamage>100%</style> の確率で敵に<style=cIsDamage>卒倒</style>を与え、 <style=cIsDamage>400%</style> の基本ダメージを与える。",
		"CORRUPT_ASPECT_ITEM": "\n<style=cIsVoid>全ての相を破損する</style>。",
		
		"AFFIX_AURELIONITE_NAME": "Aurelionite's Blessing",
		"AFFIX_AURELIONITE_PICKUP": "Become an aspect of radiance.",
		"AFFIX_AURELIONITE_ACTIVE": "Deploy an exploding gold cluster.",
		"ASPECT_OF_RADIANCE": "<style=cDeath>Aspect of Radiance</style> :",
		"GOLDCHUNK_ON_HIT": "\nAttacks drop a golden nugget on hit.",
		
		"AFFIX_BEAD_NAME": "His Spiteful Boon",
		"AFFIX_BEAD_PICKUP": "Become an aspect of spite.",
		"AFFIX_BEAD_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_SPITE": "<style=cDeath>Aspect of Spite</style> :",
		"BEAD_TETHER": "\nTether to nearby allies, granting them {0} additional <style=cIsHealing>armor</style>.",
		"BEAD_RETALIATION": "\nRetaliate against enemies hitting tethered allies with a homing projectile that inflicts <style=cIsDamage>lunar ruin</style>, increasing <style=cIsDamage>damage taken</style> by <style=cIsDamage>10%</style> and reducing <style=cIsHealth>healing</style> by <style=cIsHealth>20%</style>.",

		"AFFIX_PLATED_NAME": "服従の合金",
		"AFFIX_PLATED_PICKUP": "忍耐の相になる。",
		"AFFIX_PLATED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ENDURANCE": "<style=cDeath>忍耐の相</style> :",
		"PASSIVE_DEFENSE_PLATING": "\n大ダメージを軽減する防護メッキを得る。",
		"DAMAGEREDUCTION_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>鎮圧</style>を {0}与え、与えるダメージを減らす。",

		"AFFIX_WARPED_NAME": "的外れな信仰",
		"AFFIX_WARPED_PICKUP": "重力の相になる。",
		"AFFIX_WARPED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_GRAVITY": "<style=cDeath>重力の相</style> :",
		"PASSIVE_DEFLECT_PROJ": "\n時々近くの飛翔体を逸らす。",
		"LEVITATE_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>浮遊</style>を {0}与える。",
		"WARPED_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>歪み</style>を {0}与え、移動を妨げる。",

		"AFFIX_VEILED_NAME": "漠然の呪い",
		"AFFIX_VEILED_PICKUP": "難読化の相になる。",
		"AFFIX_VEILED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_OBFUSCATION": "<style=cDeath>難読化の相</style> :",
		"CLOAK_ON_HIT": "\n攻撃がヒットすると自分に<style=cIsUtility>透明</style>を与える。",
		"CLOAK_ON_HIT_TIMED": "\n攻撃がヒットすると自分に<style=cIsUtility>透明</style>を {0}与える。",
		"CLOAKING_PASSIVE": "\n動かないでいると透明になる。",
		"DECLOAK_WHEN_HIT": "\nダメージを受けると透明化が解除される。",
		"ELUSIVE_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>神出鬼没</style>を得る。",
		"ELUSIVE_EFFECT_MOVE_DETAIL": "\n<style=cStack>(神出鬼没効果は移動速度を {0} 増やす。)</style>",
		"ELUSIVE_EFFECT_DODGE_DETAIL": "\n<style=cStack>(神出鬼没効果は {0} の確率で回避するチャンスを得る)</style>",
		"ELUSIVE_EFFECT_BOTH_DETAIL": "\n<style=cStack>(神出鬼没効果は移動速度を {0} 増やし、{1} の確率で回避するチャンスを与える)</style>",
		"ELUSIVE_DECAY_DETAIL": "\n<style=cStack>(神出鬼没効果は毎秒 {0} ずつ減衰する)</style>",
		"ELUSIVE_EFFECT": "\n神出鬼没の効果量 {0}。",

		"AFFIX_ARAGONITE_NAME": "彼女の気性",
		"AFFIX_ARAGONITE_PICKUP": "激怒の相になる。",
		"AFFIX_ARAGONITE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_FURY": "<style=cDeath>激怒の相</style> :",
		"PASSIVE_ANGRY_HIT": "\nヒットすると時々怒りを爆発させる。",
		"PASSIVE_ANGRY_AURA": "\n近くの味方に力を与えるオーラを放つ。",
		"ANGRY_ATKSPD": "\n近くの味方の<style=cIsUtility>移動速度</style>を {0} 増やす。",
		"ANGRY_MOVSPD": "\n近くの味方の<style=cIsDamage>攻撃速度</style>を {0} 増やす。",
		"ANGRY_BOTHSPD": "\n近くの味方の<style=cIsUtility>移動速度</style>と<style=cIsDamage>攻撃速度</style>を {0} 増やす。",
		"ANGRY_COOLDOWN": "\n近くの味方の<style=cIsUtility>スキルのクールダウン</style>を {0} 減らす。",

		"AFFIX_GOLD_NAME": "黄金の魔女団",
		"AFFIX_GOLD_PICKUP": "幸運の相になる。",
		"AFFIX_GOLD_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_FORTUNE": "<style=cDeath>幸運の相</style> :",
		"GOLD_ON_HIT": "\n攻撃がヒットするとゴールドを得る。",
		"ITEMSCORE_REGEN": "\n入手したアイテムの量とレア度に応じて<style=cIsHealing>基本ヘルス回復量</style>にボーナスを得る。",
		"ITEMSCORE_REGEN_MULT": "\nアイテムスコアの回復量倍率 {0}。",

		"AFFIX_SEPIA_NAME": "消えゆく投影",
		"AFFIX_SEPIA_PICKUP": "幻影の相になる。",
		"AFFIX_SEPIA_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ILLUSION": "<style=cDeath>幻影の相</style> :",
		"SEPIABLIND_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>歪視</style>効果を {0}受け、攻撃がヒットしたときの効果が発動する確率を {1} 減らす。",

		"AFFIX_SANGUINE_NAME": "血に塗れた忠誠",
		"AFFIX_SANGUINE_PICKUP": "レッド プレーンの相になる。",
		"AFFIX_SANGUINE_ACTIVE": "テレポートダッシュを行い、短時間の無敵を得る。",
		"ASPECT_OF_REDPLANE": "<style=cDeath>レッド プレーンの相</style> :",
		"BLEED_DOT": "\n攻撃がヒットすると<style=cIsDamage>出血</style>を {1}与え、{0} の基本ダメージを与える。",
		"DOT_AMP": "\n<style=cIsDamage>時間経過によるダメージ倍率</style>を {0} 増やす。",

		"AFFIX_NULLIFIER_NAME": "Parvosの恩恵",
		"AFFIX_NULLIFIER_PICKUP": "無効の相になる。",
		"AFFIX_NULLIFIER_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_NULL": "<style=cDeath>無効の相</style> :",
		"PASSIVE_NULL_AURA": "\n近くの味方を守り敵にデバフを与えるオーラを放つ。",
		"NULL_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>無効</style>を与える。",
		"NULL_ON_HIT_SPD": "\n攻撃がヒットすると<style=cIsUtility>無効</style>を与え、<style=cIsUtility>移動速度</style>を {0} 減らす。",

		"AFFIX_BLIGHTED_NAME": "砦の背信行為",
		"AFFIX_BLIGHTED_PICKUP": "衰退の相になる。",
		"AFFIX_BLIGHTED_ACTIVE": "ランダムに得たエリート接頭辞を異なるものに変える。",
		"ASPECT_OF_DECAY": "<style=cDeath>衰退の相</style> :",
		"PASSIVE_BLIGHT": "\nランダムな 2 つのエリート接頭辞を得る。",

		"AFFIX_BACKUP_NAME": "秘密の区画",
		"AFFIX_BACKUP_PICKUP": "替え玉の相になる。",
		"AFFIX_BACKUP_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_BACKUP": "<style=cDeath>替え玉の相</style> :",
		"BACKUPED_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>渋滞</style>を {0}与える。",
		"BACKUPED_DETAIL": "\n<style=cStack>(渋滞効果はセカンダリー スキルを使用できなくする)</style>",

		"AFFIX_PURITY_NAME": "浄化の光",
		"AFFIX_PURITY_PICKUP": "浄化の相になる。",
		"AFFIX_PURITY_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_PURITY": "<style=cDeath>浄化の相</style> :",
		"PASSIVE_PURITY": "\nデバフ、DOTダメージ、スタンを受けなくなる。",
		"CLEANSE_ON_HIT": "\n攻撃がヒットした敵の<style=cIsUtility>バフ</style>を<style=cIsUtility>消去</style>する。",

		"AFFIX_BARRIER_NAME": "複合努力",
		"AFFIX_BARRIER_PICKUP": "団結の相になる。",
		"AFFIX_BARRIER_ACTIVE": "バリアを張る。",
		"ASPECT_OF_UNITY": "<style=cDeath>団結の相</style> :",
		"PASSIVE_BARRIER_STOP": "\nバリアが時間経過で自然減少しなくなる。",
		"FORCE_IMMUNE_BARRIER": "\n<style=cIsHealing>バリア</style>を張っている間、ノックバックを無効化する。",
		"RANDOM_DEBUFF_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>ランダムなデバフ</style>を与える。",

		"AFFIX_BLACKHOLE_NAME": "もうひとつの心",
		"AFFIX_BLACKHOLE_PICKUP": "侵略の相になる。",
		"AFFIX_BLACKHOLE_ACTIVE": "マークしたすべての敵に追尾攻撃を放つ。",
		"ASPECT_OF_INVASION": "<style=cDeath>侵略の相</style> :",
		"BLACKMARK_ON_HIT": "\n攻撃がヒットすると<style=cIsDamage>マーク</style>を付与し、<style=cIsDamage>7</style> つストックした敵を爆破して <style=cIsDamage>{0}</style> <style=cStack>(レベル毎に +{1}) ダメージを与える。",

		"AFFIX_MONEY_NAME": "岩塊の怒り",
		"AFFIX_MONEY_PICKUP": "極性の相になる。",
		"AFFIX_MONEY_ACTIVE": "飛んできた全ての飛翔体を一時的に停止させる。",
		"ASPECT_OF_POLARITY": "<style=cDeath>極性の相</style> :",
		"PASSIVE_DRAIN_MONEY": "\n近くにいる敵からゴールドを盗む。",
		"GOLD_FROM_KILL": "\n敵を倒したときに得られるゴールドが {0} 増える。",
		"PULLDOWN_ON_HIT": "\n攻撃がヒットすると空中の敵を<style=cIsUtility>引きずり落とす</style>。",

		"AFFIX_NIGHT_NAME": "砦の欠如",
		"AFFIX_NIGHT_PICKUP": "闇の相になる。",
		"AFFIX_NIGHT_ACTIVE": "一時的に透明化する。",
		"ASPECT_OF_DARKNESS": "<style=cDeath>闇の相</style> :",
		"NIGHTBLIND_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>暗闇</style>を {0}与え、攻撃がヒットしたときの効果が発動する確率を {1} 減らす。",
		"NIGHTBLIND_DETAIL": "\n<style=cStack>(視野範囲が {0} に減る)</style>",
		"OOD_NIGHT_ATKSPD": "\n戦闘終了後、<style=cIsDamage>攻撃速度</style>を {0} 増やす。",
		"OOD_NIGHT_MOVSPD": "\n戦闘終了後、<style=cIsUtility>移動速度</style>を {1}、<style=cIsDamage>攻撃速度</style>を {1} 増やす。",
		"OOD_NIGHT_BOTHSAMESPD": "\n戦闘終了後、<style=cIsUtility>移動速度</style>と<style=cIsDamage>攻撃速度</style>を {1} 増やす。",
		"OOD_NIGHT_BOTHDIFFSPD": "\n戦闘終了後、<style=cIsUtility>移動速度</style>を {1}、<style=cIsDamage>攻撃速度</style>を {1} 増やす。",

		"AFFIX_WATER_NAME": "アラシウミツバメの初観測",
		"AFFIX_WATER_PICKUP": "変容可能性の相になる。",
		"AFFIX_WATER_ACTIVE": "全てのデバフを解除し、ヘルスを回復する。",
		"ASPECT_OF_ALTERABILITY": "<style=cDeath>変容可能性の相</style> :",
		"PASSIVE_IDLE_INVULN": "\nスキルを使用していない間、無敵になる。",
		"BUBBLE_ON_HIT": "\n攻撃がヒットすると敵を泡の中に<style=cIsUtility>閉じ込める</style>。",

		"AFFIX_REALGAR_NAME": "次元の衝突",
		"AFFIX_REALGAR_PICKUP": "外在性の相になる。",
		"AFFIX_REALGAR_ACTIVE": "全てのDOTダメージに対して一時的に無敵になる。",
		"ASPECT_OF_EXTRINSICALITY": "<style=cDeath>外在性の相</style> :",
		"PASSIVE_RED_FISSURE": "\n弾丸を放つ赤い亀裂を生み出す。",
		"SCAR_ON_HIT": "\n攻撃がヒットすると<style=cIsDamage>傷</style>を与え、 DOTダメージを与える。",

		"AFFIX_BUFFERED_NAME": "複合努力",
		"AFFIX_BUFFERED_PICKUP": "団結の相になる。",
		"AFFIX_BUFFERED_ACTIVE": "バリアを張る。",
		"ASPECT_OF_UNITY_NEM": "<style=cDeath>団結の相</style> :",
		"PASSIVE_BARRIER_STOP_NEM": "\nバリアが時間経過で自然減少しなくなる。",
		"FORCE_IMMUNE_BARRIER_NEM": "\n<style=cIsHealing>バリア</style>を張っている間、ノックバックを無効化する。",

		"AFFIX_OPPRESSIVE_NAME": "巨神的一時停止",
		"AFFIX_OPPRESSIVE_PICKUP": "制圧の相になる。",
		"AFFIX_OPPRESSIVE_ACTIVE": "近くにいる敵を強制的に叩き落とす",
		"ASPECT_OF_DOMINATION": "<style=cDeath>制圧の相</style> :",
		"PASSIVE_GRAVITY_ZONE": "\n近くの敵に対し<style=cIsUtility>重力を増幅させる</style>オーラを放つ。",
		"PULLDOWN_ON_HIT_NEM": "\n攻撃がヒットすると空中の敵を<style=cIsUtility>引きずり落とす</style>。",
		"PULLDOWN_NOJUMP_DETAIL": "\n<style=cStack>(引きずり落とされた敵はジャンプできなくなる)</style>",

		"AFFIX_EMPOWERING_NAME": "活性の相",
		"AFFIX_EMPOWERING_PICKUP": "活性の相になる。",
		"AFFIX_EMPOWERING_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EMPOWERING": "<style=cDeath>活性化の相</style> :",
		"PASSIVE_WARBANNER_AURA": "\n自分と近くの味方を活性化させるオーラを放つ。",
		"PASSIVE_WARCRY_RALLY": "\n攻撃すると近くの味方を<style=cIsDamage>活気づける</style>。",
		"PASSIVE_WARCRY_RALLY_SELF": "\n攻撃すると自分と近くの味方を<style=cIsDamage>活気づける</style>。",
		"AURA_WARBANNER": "\n自分と近くの味方の<style=cIsUtility>移動速度</style>と<style=cIsDamage>攻撃速度</style>を {0} 増やす。",
		"AURA_WARBANNER_ATKSPD": "\n自分と近くの味方の<style=cIsUtility>移動速度</style>を {0} 増やす。",
		"AURA_WARBANNER_MOVSPD": "\n自分と近くの味方の<style=cIsDamage>攻撃速度</style>を {0} 増やす。",

		"AFFIX_FRENZIED_NAME": "狂乱の相",
		"AFFIX_FRENZIED_PICKUP": "狂乱の相になる。",
		"AFFIX_FRENZIED_ACTIVE": "近くの敵の位置にテレポートする。",
		"ASPECT_OF_FRENZIED": "<style=cDeath>狂乱の相</style> :",

		"AFFIX_VOLATILE_NAME": "揮発性の相",
		"AFFIX_VOLATILE_PICKUP": "揮発性の相になる。",
		"AFFIX_VOLATILE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_VOLATILE": "<style=cDeath>揮発性の相</style> :",
		"PASSIVE_VOLMISSILE": "\n時々追尾ミサイルを放つ。",
		"EXPLODE_ON_HIT": "\n攻撃がヒットすると<style=cIsDamage>爆発</style>し、トータルで {0} のダメージを与える。",

		"AFFIX_ECHO_NAME": "反響の相",
		"AFFIX_ECHO_PICKUP": "反響の相になる。",
		"AFFIX_ECHO_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ECHO": "<style=cDeath>反響の相</style> :",
		"PASSIVE_ECHOCLONE": "\n自分のクローンを 2 体作る。",

		"AFFIX_ARMOR_NAME": "砦のための奉仕",
		"AFFIX_ARMOR_PICKUP": "耐久の相になる。",
		"AFFIX_ARMOR_ACTIVE": "一時的にアーマーを増やす。",
		"ASPECT_OF_DURABILITY": "<style=cDeath>耐久の相</style> :",
		"PASSIVE_BULWARK_BARRIER_STOP": "\n時間経過で自然減少しないバリアを最大値得る。",
		"PASSIVE_BULWARK_BARRIER_DYNAMIC": "\nゆっくりと自然現象するバリアを最大値得る。",
		"ROOT_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>根</style>を張り、相手を動けなくする。",

		"AFFIX_BANNER_NAME": "星の報復",
		"AFFIX_BANNER_PICKUP": "戦いの相になる。",
		"AFFIX_BANNER_ACTIVE": "戦旗の範囲が拡大する。",
		"ASPECT_OF_BATTLE": "<style=cDeath>戦いの相</style> :",

		"AFFIX_IMPALE_NAME": "レッド プレーンからの侵略",
		"AFFIX_IMPALE_PICKUP": "暴力の相になる。",
		"AFFIX_IMPALE_ACTIVE": "ターゲットした敵の位置にテレポートし、ダメージを与える。",
		"ASPECT_OF_VIOLENCE": "<style=cDeath>暴力の相</style> :",
		"PASSIVE_IMPSTARE": "\nあなたを直視した敵に<style=cIsDamage>マーク</style>を付与し、<style=cIsDamage>受けるダメージ</style>を増やす。",
		"IMPALE_ON_HIT": "\n攻撃がヒットすると<style=cIsDamage>串刺し</style>を与え、定期的に大ダメージを与える。",

		"AFFIX_GOLDEN_NAME": "強欲の呪い",
		"AFFIX_GOLDEN_PICKUP": "盗難の相になる。",
		"AFFIX_GOLDEN_ACTIVE": "全てのゴールドを消費してランダムなアイテムを手に入れる。消費したゴールドが多いほど、高レアリティなアイテムを手に入れる確率が上がる。",
		"ASPECT_OF_THEFT": "<style=cDeath>盗難の相</style> :",
		"STEALGOLD_ON_HIT": "\n攻撃がヒットするとゴールドを盗む。",

		"AFFIX_CYCLONE_NAME": "第三の願い",
		"AFFIX_CYCLONE_PICKUP": "砂の相になる。",
		"AFFIX_CYCLONE_ACTIVE": "前方にダッシュし、近くの敵を打ち上げる。",
		"ASPECT_OF_SAND": "<style=cDeath>砂の相</style> :",
		"PASSIVE_SANDSTORM": "\n敵に触れるとダメージを与える砂嵐に囲まれる。",
		"SANDBLIND_ON_HIT": "\n攻撃がヒットすると<style=cIsUtility>盲目</style>を {0}与え、攻撃がヒットしたときの効果が発動する確率を {1} 減らす。",

		"AFFIX_TINKER_NAME": "ニューロリンク",
		"AFFIX_TINKER_PICKUP": "自動化の相になる。",
		"AFFIX_TINKER_ACTIVE": "ドローンを回復する。",
		"ASPECT_OF_AUTOMATIZATION": "<style=cDeath>自動化の相</style> :",
		"PASSIVE_TINKERDRONE": "\nアイテム スクラップによって強くなるティンカラーズ ドローンを {0} 体まで召喚する。",
		"PASSIVE_TINKERDRONE_SINGLE": "\nアイテム スクラップによって強くなるティンカラーズ ドローンを召喚する。",
		"TINKER_SCRAPSTEAL_DETAIL": "\n<style=cStack>(ティンカラーズ ドローンは攻撃がヒットするとアイテム スクラップを盗み取る)</style>",

		"AFFIX_ADAPTIVE_NAME": "その囁かれし秘密",
		"AFFIX_ADAPTIVE_PICKUP": "進化の相になる。",
		"AFFIX_ADAPTIVE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EVOLUTION": "<style=cDeath>進化の相</style> :",
		"ADAPTIVE_DEFENSE": "\nしばらくダメージを受けていない間、<style=cIsHealing>アーマー</style>が {0} 増える。",
		"ADAPTIVE_REACT": "\nダメージを受けると<style=cIsUtility>スピードブースト</style>を {0}得る。",
		"ADAPTIVE_REACT_INVIS": "\nダメージを受けると {0}<style=cIsUtility>透明</style>になり、<style=cIsUtility>スピードブースト</style>を {1}得る。",
		"LACERATION_ON_HIT": "\n攻撃がヒットすると {0} の<style=cIsDamage>裂傷</style>を {1}与え、<style=cIsDamage>受けるダメージ</style>を {2} 増やす。",

		"AFFIX_MOTIVATOR_NAME": "名無しの Hopoo",
		"AFFIX_MOTIVATOR_PICKUP": "ゲームの相になる。デザイン。\nOmg OwO <3 hiii :3 x3 hiiii heyyy :3 :3 :3 UwU meow mrrraow OwO",
		"AFFIX_MOTIVATOR_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_INSPIRATION": "<style=cDeath>直感の相</style> :",

		"AFFIX_OSMIUM_NAME": "人口空虚",
		"AFFIX_OSMIUM_PICKUP": "特異点の相になる。\nhttps://www.youtube.com/watch?v=3yd4myHf81E",
		"AFFIX_OSMIUM_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_SINGULARITY": "<style=cDeath>特異点の相</style> :",
		"PASSIVE_OSMIUM": "\n遠くの敵から受けるダメージを減衰する。",
		"PASSIVE_OSMIUM_DRAWBACK": "\n遠くの敵から受けるダメージを減衰するが、近くの敵から受けるダメージを増幅する。",
		"OSMIUM_DAMAGE_DETAIL": "\n<style=cStack>(被ダメージ係数: {0})</style>",

		"AFFIX_EMPYREAN_NAME": "Harmony",
		"AFFIX_EMPYREAN_PICKUP": "Become an aspect of existence.",
		"AFFIX_EMPYREAN_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EXISTENCE": "<style=cDeath>Aspect of Existence</style> :",
		"PASSIVE_EMPYREAN": "\nGain various Elite Affixes.",



		"NEARBY_ARMOR": "\n近くの味方に追加の<style=cIsHealing>アーマー</style>を {0} 与える。",
		"NEARBY_ARMOR_UNKNOWN": "\n近くの味方に追加の<style=cIsHealing>アーマー</style>を与える。",

		"CONVERT_SHIELD": "\nヘルスの {0} を<style=cIsHealing>シールド</style>に変換する。",
		"EXTRA_SHIELD_CONVERT": "\n変換した<style=cIsHealing>シールド</style>の {0} に等しい量の追加<style=cIsHealing>シールド</style>を得る。",
		"CONVERT_SHIELD_REGEN": "\n少なくとも<style=cIsHealing>ヘルス回復</style>の {0} が<style=cIsHealing>シールド</style>に適用される。",
		"DISABLE_OOD_SHIELD_RECOVERY": "\n<style=cStack>(シールドの自然回復は無効化されている)</style>",

		"STAT_HEALTH_EXTRA_SHIELD": "\nヘルスの {0} と等しい追加<style=cIsHealing>シールド</style>を得る。",
		"STAT_EXTRA_JUMP": "\n<style=cIsUtility>+1</style> 、最大<style=cIsUtility>ジャンプ数</style>を増やす。",
		"STAT_MOVESPEED": "\n<style=cIsUtility>移動速度</style>を {0} 増やす。",
		"STAT_ATTACKSPEED": "\n<style=cIsDamage>攻撃速度</style>を {0} 増やす。",
		"STAT_BOTHSPEED": "\n<style=cIsUtility>移動速度</style>と<style=cIsDamage>攻撃速度</style>を {0} 増やす。",
		"STAT_ARMOR": "\n<style=cIsHealing>アーマー</style>を {0} 増やす。",
		"STAT_HEALTH": "\n<style=cIsHealing>最大ヘルス</style>を {0} 増やす。",
		"STAT_HEALTH_REDUCTION": "\n<style=cIsHealth>最大ヘルス</style>を {0} 減らす。",
		"STAT_REGENERATION": "\n<style=cIsHealing>ヘルス回復量</style>を {0} 増やす。",
		"STAT_DAMAGE": "\n<style=cIsDamage>ダメージ</style>を {0} 増やす。",
		"STAT_DAMAGE_DRONE": "\nドローンが与える<style=cIsDamage>ダメージ</style>を {0} 増やす。",
		"STAT_COOLDOWN": "\n<style=cIsUtility>スキルのクールダウン</style>を {0} 減らす。",
		"STAT_CRIT": "\nIncreases <style=cIsDamage>critical strike chance</style> by {0}.",
		"STAT_CRITMULT": "\nIncreases <style=cIsDamage>critical strike multiplier</style> by {0}.",
		"STAT_DAMAGE_TAKEN": "\n<style=cIsHealing>受けるダメージ</style>を {0} 減らす。",
		"STAT_DAMAGE_TAKEN_DRONE": "\nあなたのドローンが<style=cIsHealing>受けるダメージ</style>を {0} 減らす。",
		"STAT_DAMAGE_TAKEN_MINION": "\nあなたのミニオンが<style=cIsHealing>受けるダメージ</style>を {0} 減らす。",
		"STAT_DAMAGE_TAKEN_BARRIER": "\n<style=cIsHealing>バリア</style>を張っている間、<style=cIsHealing>受けるダメージ</style>を {0} 減らす。",

		"STAT_SECONDARY_COOLDOWN": "\n<style=cIsUtility>セカンダリー スキル</style>の<style=cIsUtility>クールダウン</style>を {0} 減らす。",
		"STAT_SECONDARY_CHARGE": "\n<style=cIsUtility>+{0}</style> の追加チャージを <style=cIsUtility>セカンダリー スキル</style>に加える。",

		"LARGE_SHIELD_UNKNOWN": "\n大量の<style=cIsHealing>シールド</style>を得る。",

		"BLOCK_CHANCE": "\n{0} の確率で、受けるダメージを<style=cIsHealing>ブロック</style>する。",
		"BLOCK_CHANCE_UNKNOWN": "\n確率で受けるダメージを<style=cIsHealing>ブロック</style>する。",
		"BLOCK_DETAIL": "\n<style=cStack>(ブロックする確率は運の影響を受けない)</style>",

		"DODGE_CHANCE": "\n{0} の確率で、受けるダメージを<style=cIsHealing>回避</style>する。",
		"DODGE_CHANCE_UNKNOWN": "\n確率で受けるダメージを<style=cIsHealing>回避</style>する。",
		"DODGE_DETAIL": "\n<style=cStack>(回避する確率は運の影響を受けない)</style>",

		"PLATING_EFFECT": "\n全ての<style=cIsDamage>受けるダメージ</style>を {0} 減らす。",
		"PLATING_DETAIL": "\n<style=cStack>(受けるダメージを1未満にすることはできない)</style>",

		"FALL_REDUCTION": "\n落下ダメージを {0} 減らす。",
		"FALL_IMMUNE": "\n落下ダメージを無効化する。",

		"FORCE_REDUCTION": "\nノックバックを {0} 減らす。",
		"FORCE_IMMUNE": "\nノックバックを無効化する。",

		"STUN_IMMUNE": "\nImmune to stuns.",



		"PASSIVE_UNKNOWN_AURA": "\n<style=cStack>(???)</style>のオーラを放つ。",

		"HEADHUNTER": "倒したエリート モンスターの<style=cIsDamage>パワー</style>を {0}手に入れられる。",
    }
}