{
    "ko": {
		"EQUIPMENT_STACK_EFFECT": "\n\n{0} 중첩으로 계산됩니다.",
		"HOW_TO_CONVERT": "\n우측 하단 장비 아이콘을 클릭하여 변환",

		"BASE_STACK_FORMAT": "{0} {1}",

		"FLAT_VALUE": "{0}",
		"PERCENT_VALUE": "{0}%",
		"FLATREGEN_VALUE": "{0} hp/s",
		"PERCENTREGEN_VALUE": "{0}% hp/s",
		"DURATION_VALUE": "{0}s",
		"METER_VALUE": "{0}m",

		"FLAT_STACK_INC": "<style=cStack>(중첩당 +{0})</style>",
		"PERCENT_STACK_INC": "<style=cStack>(중첩당 +{0}%)</style>",
		"FLATREGEN_STACK_INC": "<style=cStack>(중첩당 +{0} hp/s)</style>",
		"PERCENTREGEN_STACK_INC": "<style=cStack>(중첩당 +{0}% hp/s)</style>",
		"DURATION_STACK_INC": "<style=cStack>(중첩당 +{0}s)</style>",
		"METER_STACK_INC": "<style=cStack>(중첩당 +{0}m)</style>",
		"FLAT_STACK_DEC": "<style=cStack>(중첩당 -{0})</style>",
		"PERCENT_STACK_DEC": "<style=cStack>(중첩당 -{0}%)</style>",
		"FLATREGEN_STACK_DEC": "<style=cStack>(중첩당 -{0} hp/s)</style>",
		"PERCENTREGEN_STACK_DEC": "<style=cStack>(중첩당 -{0}% hp/s)</style>",
		"DURATION_STACK_DEC": "<style=cStack>(중첩당 -{0}s)</style>",
		"METER_STACK_DEC": "<style=cStack>(중첩당 -{0}m)</style>",

		"BASE_DAMAGE": "기본",
		"TOTAL_DAMAGE": "총",

		"FOR_SECOND": "{0} 초 동안",
		"FOR_SECONDS": "{0} 초 동안",
		"OVER_SECOND": "{0} 초 이상",
		"OVER_SECONDS": "{0} 초에 걸쳐",
		"AFTER_SECOND": "{0} 초 후",
		"AFTER_SECONDS": "{0} 초 후",
		"EVERY_SECOND": "매초",
		"EVERY_SECONDS": "{0} 초마다",
		"SECOND": "{0} 초",
		"SECONDS": "{0} 초",



		"AFFIX_WHITE_NAME": "살을 에는 그녀의 포옹",
		"AFFIX_WHITE_PICKUP": "얼음의 한 형태가 됩니다.",
		"AFFIX_WHITE_ACTIVE": "스킬을 비활성화하는 얼음 결정을 배치합니다.",
		"AFFIX_WHITE_ACTIVE_ALT": "체력을 흡수하는 얼음 결정을 배치합니다.",
		"ASPECT_OF_ICE": "<style=cDeath>얼음의 형태</style> :",
		"CHILL_ON_HIT": "\n공격 적중 시 <style=cIsUtility>냉기</style>를 부여해 {0}, <style=cIsUtility>이동 속도</style> 를 <style=cIsUtility>80%</style> 감소시킵니다.",
		"CHANCE_TO_FREEZE": "\n공격은 {0}의 확률로 {1} <style=cIsUtility>동결</style> 시킵니다.",
		"FROST_BLADE": "\n공격 시  {0} 피해를 입히는 <style=cIsDamage>날</style>을 발사합니다.",

		"AFFIX_BLUE_NAME": "두 타격 사이의 고요",
		"AFFIX_BLUE_PICKUP": "번개의 한 형태가 됩니다.",
		"AFFIX_BLUE_ACTIVE": "텔레포트 사용.",
		"ASPECT_OF_LIGHTNING": "<style=cDeath>번개의 형태</style> :",
		"PASSIVE_SCATTER_BOMB": "\n때때로 주변에 분산 폭탄을 떨어뜨립니다.",
		"SAP_ON_HIT": "\n공격 적중 시 <style=cIsUtility>부하</style>를 부여해 {0}, <style=cIsUtility>피해</style>를 {1} 감소시킵니다.",
		"SCATTER_BOMB": "\n공격 시  {0} 의 피해를 주는 폭발하는 산란 폭탄을 투하합니다.",
		"LIGHTNING_BOMB": "\n공격 적중 시 {1} 폭발하는 <style=cIsDamage>폭탄</style>을 부착하여 {0} 피해를 입힙니다.",

		"AFFIX_RED_NAME": "이프리트의 차이",
		"AFFIX_RED_PICKUP": "불의 한 형태가 됩니다.",
		"AFFIX_RED_ACTIVE": "유도 화염탄을 발사합니다.",
		"ASPECT_OF_FIRE": "<style=cDeath>불의 형태</style> :",
		"PASSIVE_FIRE_TRAIL": "\n적에게 닿으면 피해를 입히는 불타는 흔적을 남깁니다.",
		"BURN_DOT": "\n공격 적중 시 <style=cIsDamage>화상</style>을 부여하고 {2}, {0} {1} 피해를 입힙니다.",

		"AFFIX_HAUNTED_NAME": "유령 왕관",
		"AFFIX_HAUNTED_PICKUP": "무형의 한 형태가 됩니다.",
		"AFFIX_HAUNTED_ACTIVE": "주변 아군에게 일시적으로 타격을 피할 수 있는 기회를 부여합니다.",
		"ASPECT_OF_INCORPOREALITY": "<style=cDeath>무형의 형태</style> :",
		"PASSIVE_GHOST_AURA": "\n주변 아군을 은폐하는 오라를 발산합니다.",
		"PASSIVE_POSSESS": "\n주변 아군들에게 빙의합니다.",
		"SHRED_ON_HIT": "\n공격 적중 시 <style=cIsDamage>파쇄</style>를 부여해 {0}, <style=cIsDamage>방어력</style>을 {1} 감소시킵니다.",
		"GHOST_ARMOR": "\n주변 아군에게 {0} 추가 <style=cIsHealing>방어력</style>을 부여합니다.",
		"GHOST_DODGE": "\n주변 아군에게 {0} 확률의 <style=cIsHealing>회피</style> 기회를 부여합니다.",

		"AFFIX_POISON_NAME": "은쿠하나의 보고서",
		"AFFIX_POISON_PICKUP": "부패의 한 형태가 됩니다.",
		"AFFIX_POISON_ACTIVE": "아이템을 물려받는 아군 말라카이트 성게를 소환합니다.",
		"ASPECT_OF_CORRUPTION": "<style=cDeath>부패의 형태</style> :",
		"PASSIVE_SPIKEBALL": "\n떨어지는 곳에서 가시 구덩이를 생성하는 스파이크 볼을 주기적으로 방출합니다.",
		"PASSIVE_RUIN_AURA": "\n가까운 적에게 <style=cIsDamage>파멸</style>을 적용하는 오라를 방출합니다.",
		"RUIN_ON_HIT_BASIC": "\n공격 적중 시 <style=cIsDamage>파멸</style>를 부여해 {0}, 체력 회복을 막습니다.",
		"RUIN_ON_HIT": "\n공격 적중 시 <style=cIsDamage>파멸</style>을 부여해 {0}, <style=cIsDamage>받는 피해량</style>을 {1} 증가시킵니다.",
		"RUIN_DETAIL": "\n<style=cStack>(파멸은 체력 회복을 방해합니다)</style>",
		"WEAKEN_ON_HIT": "\n공격 적중 시 <style=cIsDamage>약화</style>를 부여해 {0}, <style=cIsDamage>방어력</style>을 <style=cIsDamage>30</style>, <style=cIsUtility>이동 속도</style>를 <style=cIsUtility>40%</style>, 그리고 <style=cIsDamage>피해량</style>을 <style=cIsDamage>40%</style> 감소시킵니다.",

		"AFFIX_LUNAR_NAME": "공유된 설계",
		"AFFIX_LUNAR_PICKUP": "완성의 한 형태가 됩니다.",
		"AFFIX_LUNAR_ACTIVE": "강력한 타격에 대해 일시적인 보호를 얻습니다.",
		"ASPECT_OF_PERFECTION": "<style=cDeath>완성의 형태</style> :",
		"PASSIVE_LUNAR_PROJ": "\n전투 중에 주기적으로 발사체를 발사합니다.",
		"CRIPPLE_ON_HIT": "\n공격 적중 시 <style=cIsDamage>손상</style>을 부여해 {0}, <style=cIsDamage>방어력</style>을 <style=cIsDamage>20</style> 그리고 <style=cIsUtility>이동 속도</style>를 <style=cIsUtility>50%</style> 감소시킵니다.",

		"AFFIX_EARTH_NAME": "그의 안도",
		"AFFIX_EARTH_PICKUP": "땅의 한 형태가 됩니다.",
		"AFFIX_EARTH_ACTIVE": "짧은 시간 동안 체력 재생을 증가 시킵니다.",
		"ASPECT_OF_EARTH": "<style=cDeath>땅의 형태</style> :",
		"PASSIVE_HEAL_ALLY": "\n주변의 아군을 치료합니다.",
		"POACH_ON_HIT_BASIC": "\n공격 적중 시 <style=cIsUtility>밀렵</style>을 부여해 {0}, 입힌 <style=cIsDamage>피해</style>의 {1}만큼 <style=cIsHealing>회복</style>합니다.",
		"POACH_ON_HIT": "\n공격 적중 시 <style=cIsUtility>밀렵</style>을 부여해 {0}, <style=cIsUtility>공격 속도</style>를 {1} 감소시킵니다.",
		"POACH_DETAIL": "\n<style=cStack>(밀렵된 적 타격 시 입힌 피해의 {0}만큼 회복)</style>",
		"HEAL_PERCENT_ON_HIT": "\n입힌 <style=cIsDamage>피해</style>의 {0}만큼 <style=cIsHealing>회복</style>합니다.",
		"LEECH_MODIFIER_FORMULA": "\n<style=cStack>거머리 수정자 =>\n  {0}{1}( [dmg] * [bl]{2} , {3} ){4}</style>",

		"AFFIX_VOID_NAME": "엔트로피 파괴",
		"AFFIX_VOID_PICKUP": "공허의 한 형태가 됩니다.",
		"AFFIX_VOID_ACTIVE": "모든 재사용 대기시간을 재설정합니다.",
		"ASPECT_OF_VOID": "<style=cDeath>공허의 형태</style> :",
		"PASSIVE_BLOCK": "\n<style=cIsHealing>차단</style> 피해를 한 번 무시합니다. 지연 후 재충전됩니다.",
		"NULLIFY_ON_HIT": "\n공격 적중 시 {0} <style=cIsUtility>무효</style>를 부여합니다.",
		"NULLIFY_DETAIL": "\n<style=cStack>(무효 중첩이 3개인 적은 3초 동안 속박됩니다)</style>",
		"COLLAPSE_DOT": "\n공격 적중 시 <style=cIsDamage>붕괴</style>를 부여하고 {2}, {0} {1} 피해를 입힙니다.",
		"COLLAPSE_DEFAULT": "\n<style=cIsDamage>100%</style> 확률로 적에게 <style=cIsDamage>붕괴</style>를 부여하고 <style=cIsDamage>400%</style> 피해를 입힙니다.",
		"CORRUPT_ASPECT_ITEM": "\n<style=cIsVoid>모든 형태를 오염시킵니다</style>.",
		
		"AFFIX_AURELIONITE_NAME": "Aurelionite's Blessing",
		"AFFIX_AURELIONITE_PICKUP": "Become an aspect of radiance.",
		"AFFIX_AURELIONITE_ACTIVE": "Deploy an exploding gold cluster.",
		"ASPECT_OF_RADIANCE": "<style=cDeath>Aspect of Radiance</style> :",
		"GOLDCHUNK_ON_HIT": "\nAttacks drop a golden nugget on hit.",
		
		"AFFIX_BEAD_NAME": "His Spiteful Boon",
		"AFFIX_BEAD_PICKUP": "Become an aspect of spite.",
		"AFFIX_BEAD_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_SPITE": "<style=cDeath>Aspect of Spite</style> :",
		"BEAD_TETHER": "\nTether to nearby allies, granting them {0} additional <style=cIsHealing>armor</style>.",
		"BEAD_RETALIATION": "\nRetaliate against enemies hitting tethered allies with a homing projectile that inflicts <style=cIsDamage>lunar ruin</style>, increasing <style=cIsDamage>damage taken</style> by <style=cIsDamage>10%</style> and reducing <style=cIsHealth>healing</style> by <style=cIsHealth>20%</style>.",
		
		"AFFIX_COLLECTIVE_NAME": "Of One Mind",
		"AFFIX_COLLECTIVE_PICKUP": "Become an aspect of the collective.",
		"AFFIX_COLLECTIVE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_THE_COLLECTIVE": "<style=cDeath>Aspect of the Collective</style> :",
		"COLLECTIVE_BUBBLE": "\nGain a protective dome that blocks all outside attacks.",
		
		"AFFIX_PLATED_NAME": "복종의 합금",
		"AFFIX_PLATED_PICKUP": "인내의 한 형태가  됩니다.",
		"AFFIX_PLATED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ENDURANCE": "<style=cDeath>인내의 형태</style> :",
		"PASSIVE_DEFENSE_PLATING": "\n큰 피해를 완화하는 방어 장갑을 얻습니다.",
		"DAMAGEREDUCTION_ON_HIT": "\n공격 적중 시 <style=cIsUtility>억압</style>을 부여해 {0}, 적에게서 받는 피해를 감소시킵니다.",

		"AFFIX_WARPED_NAME": "잘못된 믿음",
		"AFFIX_WARPED_PICKUP": "중력의 한 형태가 됩니다.",
		"AFFIX_WARPED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_GRAVITY": "<style=cDeath>중력의 형태</style> :",
		"PASSIVE_DEFLECT_PROJ": "\n근처의 투사체를 가끔 빗나가게 만듭니다.",
		"LEVITATE_ON_HIT": "\n공격 적중 시 <style=cIsUtility>부양</style>을 부여해 {0} 공중에 떠오르게 만듭니다.",
		"WARPED_ON_HIT": "\nAttacks <style=cIsUtility>warp</style> on hit {0}, hindering movement.",

		"AFFIX_VEILED_NAME": "무명의 저주",
		"AFFIX_VEILED_PICKUP": "맹의 한 형태가 됩니다.",
		"AFFIX_VEILED_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_OBFUSCATION": "<style=cDeath>맹의 형태</style> :",
		"CLOAK_ON_HIT": "\n공격 적중 시 <style=cIsUtility>은신</style> 합니다.",
		"CLOAK_ON_HIT_TIMED": "\n공격 적중 시 {0} <style=cIsUtility>은신</style> 합니다.",
		"CLOAKING_PASSIVE": "\nBecome cloaked while idle.",
		"DECLOAK_WHEN_HIT": "\nGetting hit makes you decloak.",
		"ELUSIVE_ON_HIT": "\n공격 적중 시 <style=cIsUtility>은신</style> 합니다.",
		"ELUSIVE_EFFECT_MOVE_DETAIL": "\n<style=cStack>(은신은 {0} 이동 속도 부여)</style>",
		"ELUSIVE_EFFECT_DODGE_DETAIL": "\n<style=cStack>(은신은 {0} 회피 확률 부여)</style>",
		"ELUSIVE_EFFECT_BOTH_DETAIL": "\n<style=cStack>(은신은 {0} 이동 속도와 {1} 회피 확률 부여)</style>",
		"ELUSIVE_DECAY_DETAIL": "\n<style=cStack>(은신 효과 및 추가 능력은 매초마다 {0} 씩 사라집니다)</style>",
		"ELUSIVE_EFFECT": "\n은신 시 효과 {0}.",

		"AFFIX_ARAGONITE_NAME": "그녀의 성질",
		"AFFIX_ARAGONITE_PICKUP": "분노의 한 형태가 됩니다.",
		"AFFIX_ARAGONITE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_FURY": "<style=cDeath>분노의 형태</style> :",
		"PASSIVE_ANGRY_HIT": "\n공격 적중 시 가끔 분노 폭발을 일으킵니다.",
		"PASSIVE_ANGRY_AURA": "\n근처 아군을 강화하는 오라를 발산합니다.",
		"ANGRY_ATKSPD": "\n주변 아군의 <style=cIsUtility>이동 속도</style>를 {0} 증가시킵니다.",
		"ANGRY_MOVSPD": "\n주변 아군의 <style=cIsDamage>공격 속도</style>를 {0} 증가시킵니다.",
		"ANGRY_BOTHSPD": "\n주변 아군의 <style=cIsUtility>이동 속도</style>와 <style=cIsDamage>공격 속도</style>를 {0} 증가시킵니다.",
		"ANGRY_COOLDOWN": "\n주변 아군의 <style=cIsUtility>스킬 재사용 대기시간</style>을 {0} 감소시킵니다.",

		"AFFIX_GOLD_NAME": "골드의 집회",
		"AFFIX_GOLD_PICKUP": "금전의 한 형태가 됩니다.",
		"AFFIX_GOLD_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_FORTUNE": "<style=cDeath>금전의 형태</style> :",
		"GOLD_ON_HIT": "\n공격 적중 시 골드를 획득합니다.",
		"ITEMSCORE_REGEN": "\n소유한 아이템의 수량과 등급에 따라 보너스 <style=cIsHealing>체력 재생</style>이 주어집니다.",
		"ITEMSCORE_REGEN_MULT": "\n{0}의 아이템 점수 재생 계수.",

		"AFFIX_SEPIA_NAME": "흐려지는 반사",
		"AFFIX_SEPIA_PICKUP": "환상의 한 형태가 됩니다.",
		"AFFIX_SEPIA_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ILLUSION": "<style=cDeath>환상의 형태</style> :",
		"SEPIABLIND_ON_HIT": "\n공격 적중 시 <style=cIsUtility>왜곡된 시야</style>를 부여해 {0}, 명중률을 {1} 감소시킵니다.",

		"AFFIX_SANGUINE_NAME": "피투성이 서약",
		"AFFIX_SANGUINE_PICKUP": "피의 한 형태가 됩니다.",
		"AFFIX_SANGUINE_ACTIVE": "순간이동으로 돌진하여 짧은 무적 판정을 얻습니다.",
		"ASPECT_OF_REDPLANE": "<style=cDeath>피의 형태</style> :",
		"BLEED_DOT": "\n공격 적중 시 <style=cIsDamage>출혈</style>을 부여해 {1}, {0} 피해를 입힙니다.",
		"DOT_AMP": "\n<style=cIsDamage>지속 피해</style>를 {0} 증가시킵니다.",

		"AFFIX_NULLIFIER_NAME": "파보스의 축복",
		"AFFIX_NULLIFIER_PICKUP": "무효의 한 형태가 됩니다.",
		"AFFIX_NULLIFIER_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_NULL": "<style=cDeath>무효의 형태</style> :",
		"PASSIVE_NULL_AURA": "\n근처의 아군을 보호하고 적에게 디버프를 주는 오라를 발산합니다.",
		"NULL_ON_HIT": "\n공격 적중 시 <style=cIsUtility>파기</style>를 부여합니다..",
		"NULL_ON_HIT_SPD": "\n공격 적중 시 <style=cIsUtility>파기</style>를 부여해, <style=cIsUtility>이동 속도</style>를 {0} 감소시킵니다.",

		"AFFIX_BLIGHTED_NAME": "방벽의 배신",
		"AFFIX_BLIGHTED_PICKUP": "쇠퇴의 한 형태가 됩니다.",
		"AFFIX_BLIGHTED_ACTIVE": "무작위 엘리트 형태를 다시 굴립니다.",
		"ASPECT_OF_DECAY": "<style=cDeath>쇠퇴의 형태</style> :",
		"PASSIVE_BLIGHT": "\n임의의 엘리트 형태를 2개 획득합니다.",

		"AFFIX_BACKUP_NAME": "Secret Compartment",
		"AFFIX_BACKUP_PICKUP": "Become an aspect of backup.",
		"AFFIX_BACKUP_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_BACKUP": "<style=cDeath>Aspect of Backup</style> :",
		"BACKUPED_ON_HIT": "\nAttacks apply <style=cIsUtility>backuped</style> on hit {0}.",
		"BACKUPED_DETAIL": "\n<style=cStack>(Backuped prevents use of the secondary skill)</style>",

		"AFFIX_PURITY_NAME": "Purifying Light",
		"AFFIX_PURITY_PICKUP": "Become an aspect of purity.",
		"AFFIX_PURITY_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_PURITY": "<style=cDeath>Aspect of Purity</style> :",
		"PASSIVE_PURITY": "\nBecome immune to debuffs, dots and stuns.",
		"CLEANSE_ON_HIT": "\nAttacks <style=cIsUtility>cleanse</style> the <style=cIsUtility>buffs</style> on enemies you hit.",

		"AFFIX_BARRIER_NAME": "결합의 노고",
		"AFFIX_BARRIER_PICKUP": "결합의 한 형태가 됩니다.",
		"AFFIX_BARRIER_ACTIVE": "보호막을 얻습니다.",
		"ASPECT_OF_UNITY": "<style=cDeath>결합의 형태</style> :",
		"PASSIVE_BARRIER_STOP": "\n보호막은 붕괴되지 않습니다.",
		"FORCE_IMMUNE_BARRIER": "\n<style=cIsHealing>보호막</style>이 활성화되어 있는 동안 넉백에 면역을 갖습니다.",
		"RANDOM_DEBUFF_ON_HIT": "\n공격 적중 시 <style=cIsUtility>임의의 디버프</style>를 부여합니다.",

		"AFFIX_BLACKHOLE_NAME": "또다른 정신",
		"AFFIX_BLACKHOLE_PICKUP": "침략의 한 형태가 됩니다.",
		"AFFIX_BLACKHOLE_ACTIVE": "Fire a homing attack at all marked enemies.",
		"ASPECT_OF_INVASION": "<style=cDeath>침략의 형태</style> :",
		"BLACKMARK_ON_HIT": "\n공격 적중 시 <style=cIsDamage>흔적</style>을 부여하고 <style=cIsDamage>7번</style>의 중첩시 폭발하여<style=cIsDamage>{0}</style> <style=cStack>(레벨당 +{1})</style> 피해를 입힙니다.",

		"AFFIX_MONEY_NAME": "암석의 분노",
		"AFFIX_MONEY_PICKUP": "자기의 한 형태가 됩니다.",
		"AFFIX_MONEY_ACTIVE": "다가오는 모든 발사체를 일시적으로 정지시킵니다.",
		"ASPECT_OF_POLARITY": "<style=cDeath>자기의 형태</style> :",
		"PASSIVE_DRAIN_MONEY": "\n주변 적들의 돈을 훔칩니다.",
		"GOLD_FROM_KILL": "\n처치시 골드 획득량이 {0} 증가합니다.",
		"PULLDOWN_ON_HIT": "\n공격 적중 시 </style>공중에 떠 있는 적들을 <style=cIsUtility>떨어뜨립니다.",

		"AFFIX_NIGHT_NAME": "방벽의 부재",
		"AFFIX_NIGHT_PICKUP": "밤의 한 형태가 됩니다.",
		"AFFIX_NIGHT_ACTIVE": "일시적으로 보이지 않게 됩니다.",
		"ASPECT_OF_DARKNESS": "<style=cDeath>밤의 형태</style> :",
		"NIGHTBLIND_ON_HIT": "\n공격 적중 시 <style=cIsUtility>실명</style>을 부여하여 {0}, 명중률을 {1} 감소시킵니다.",
		"NIGHTBLIND_DETAIL": "\n<style=cStack>(시야가 {0} 로 줄어듭니다.)</style>",
		"OOD_NIGHT_ATKSPD": "\n위험에서 벗어난 동안 {0} <style=cIsDamage>공격 속도</style> 를 얻습니다.",
		"OOD_NIGHT_MOVSPD": "\n위험에서 벗어난 동안 {0} <style=cIsUtility>이동 속도</style> 와 {1} <style=cIsDamage>공격 속도</style>를 얻습니다.",
		"OOD_NIGHT_BOTHSAMESPD": "\n위험에서 벗어난 동안 {0} <style=cIsUtility>이동 속도</style> 와 <style=cIsDamage>공격 속도</style> 를 얻습니다.",
		"OOD_NIGHT_BOTHDIFFSPD": "\n위엄에서 벗어난 동안 {0} <style=cIsUtility>이동 속도</style> 와 {1} <style=cIsDamage>공격 속도</style> 를 얻습니다.",

		"AFFIX_WATER_NAME": "페트렐 폭풍의 목격담",
		"AFFIX_WATER_PICKUP": "가변성의 한 형태가 됩니다.",
		"AFFIX_WATER_ACTIVE": "모든 디버프를 해제하고 회복합니다.",
		"ASPECT_OF_ALTERABILITY": "<style=cDeath>가변성의 형태</style> :",
		"PASSIVE_IDLE_INVULN": "\n어떠한 능력도 사용하지 않을 시 무적상태가 됩니다.",
		"BUBBLE_ON_HIT": "\n공격 적중 시 적을 방울 안에 <style=cIsUtility>감금</style> 시킵니다.",

		"AFFIX_REALGAR_NAME": "차원의 충돌",
		"AFFIX_REALGAR_PICKUP": "외부의 한 형태가 됩니다.",
		"AFFIX_REALGAR_ACTIVE": "시간 경과에 따른 모든 피해 효과에 일시적 면역이 됩니다.",
		"ASPECT_OF_EXTRINSICALITY": "<style=cDeath>외부의 형태</style> :",
		"PASSIVE_RED_FISSURE": "\n투사체를 뿜어내는 붉은 균열을 생성합니다.",
		"SCAR_ON_HIT": "\n공격 적중 시 <style=cIsDamage>흉터</style>를 부여해 지속적인 피해를 입힙니다.",

		"AFFIX_BUFFERED_NAME": "결합 된 노고",
		"AFFIX_BUFFERED_PICKUP": "결합의 한 형태가 됩니다.",
		"AFFIX_BUFFERED_ACTIVE": "보호막을 얻습니다.",
		"ASPECT_OF_UNITY_NEM": "<style=cDeath>결합의 형태</style> :",
		"PASSIVE_BARRIER_STOP_NEM": "\n보호막은 붕괴되지 않습니다.",
		"FORCE_IMMUNE_BARRIER_NEM": "\n<style=cIsHealing>보호막</style>이 활성화되어 있는 동안 넉백에 면역을 갖습니다.",

		"AFFIX_OPPRESSIVE_NAME": "티탄의 중단",
		"AFFIX_OPPRESSIVE_PICKUP": "지배의 한 형태가 됩니다.",
		"AFFIX_OPPRESSIVE_ACTIVE": "주변적들을 강제로 떨어뜨립니다.",
		"ASPECT_OF_DOMINATION": "<style=cDeath>지배의 형태</style> :",
		"PASSIVE_GRAVITY_ZONE": "\n주변 적의 <style=cIsUtility>중력을 증가</style>시키는 오라를 발산합니다.",
		"PULLDOWN_ON_HIT_NEM": "\n공격 적중 시 공중에 떠 있는 적을 <style=cIsUtility>끌어내립니다</style> .",
		"PULLDOWN_NOJUMP_DETAIL": "\n<style=cStack>(아래로 당기면 점프가 비활성화됩니다)</style>",

		"AFFIX_EMPOWERING_NAME": "Empowering Aspect",
		"AFFIX_EMPOWERING_PICKUP": "Become an aspect of empowering.",
		"AFFIX_EMPOWERING_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EMPOWERING": "<style=cDeath>Aspect of Empowering</style> :",
		"PASSIVE_WARBANNER_AURA": "\nEmit an aura that empowers you and nearby allies.",
		"PASSIVE_WARCRY_RALLY": "\nAttacks <style=cIsDamage>rally</style> nearby allies.",
		"PASSIVE_WARCRY_RALLY_SELF": "\nAttacks <style=cIsDamage>rally</style> you and nearby allies.",
		"AURA_WARBANNER": "\nGrants you and nearby allies {0} increased <style=cIsUtility>movement speed</style> and <style=cIsDamage>attack speed</style>.",
		"AURA_WARBANNER_ATKSPD": "\nGrants you and nearby allies {0} increased <style=cIsUtility>movement speed</style>.",
		"AURA_WARBANNER_MOVSPD": "\nGrants you and nearby allies {0} increased <style=cIsDamage>attack speed</style>.",

		"AFFIX_FRENZIED_NAME": "Frenzied Aspect",
		"AFFIX_FRENZIED_PICKUP": "Become an aspect of frenzy.",
		"AFFIX_FRENZIED_ACTIVE": "Teleport to a nearby enemy",
		"ASPECT_OF_FRENZIED": "<style=cDeath>Aspect of Frenzy</style> :",

		"AFFIX_VOLATILE_NAME": "Volatile Aspect",
		"AFFIX_VOLATILE_PICKUP": "Become an aspect of volatile.",
		"AFFIX_VOLATILE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_VOLATILE": "<style=cDeath>Aspect of Volatile</style> :",
		"PASSIVE_VOLMISSILE": "\nOccasionally fire a seeking missile.",
		"EXPLODE_ON_HIT": "\nAttacks <style=cIsDamage>explode</style> on hit, dealing {0} TOTAL damage.",

		"AFFIX_ECHO_NAME": "Echo Aspect",
		"AFFIX_ECHO_PICKUP": "Become an aspect of echo.",
		"AFFIX_ECHO_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_ECHO": "<style=cDeath>Aspect of Echo</style> :",
		"PASSIVE_ECHOCLONE": "\nSpawn 2 clones of yourself.",

		"AFFIX_ARMOR_NAME": "Service for the Bulwark",
		"AFFIX_ARMOR_PICKUP": "Become an aspect of durability.",
		"AFFIX_ARMOR_ACTIVE": "Gain temporary armor increase on use.",
		"ASPECT_OF_DURABILITY": "<style=cDeath>Aspect of Durability</style> :",
		"PASSIVE_BULWARK_BARRIER_STOP": "\nSpawn with full barrier that doesn't decay.",
		"PASSIVE_BULWARK_BARRIER_DYNAMIC": "\nSpawn with full barrier that slowly decays.",
		"ROOT_ON_HIT": "\nAttacks <style=cIsUtility>root</style> on hit, immobilizing the target.",

		"AFFIX_BANNER_NAME": "Retaliation of the Planet",
		"AFFIX_BANNER_PICKUP": "Become an aspect of battle.",
		"AFFIX_BANNER_ACTIVE": "Increase banner radius on use.",
		"ASPECT_OF_BATTLE": "<style=cDeath>Aspect of Battle</style> :",

		"AFFIX_IMPALE_NAME": "Invasion from the Red Plane",
		"AFFIX_IMPALE_PICKUP": "Become an aspect of violence.",
		"AFFIX_IMPALE_ACTIVE": "Teleport to a target and deal damage on use.",
		"ASPECT_OF_VIOLENCE": "<style=cDeath>Aspect of Violence</style> :",
		"PASSIVE_IMPSTARE": "\nEnemies looking directly at you are <style=cIsDamage>marked</style>, increasing <style=cIsDamage>damage taken</style>.",
		"IMPALE_ON_HIT": "\nAttacks <style=cIsDamage>impale</style> on hit, periodically dealing heavy damage.",

		"AFFIX_GOLDEN_NAME": "Curse of Greed",
		"AFFIX_GOLDEN_PICKUP": "Become an aspect of theft.",
		"AFFIX_GOLDEN_ACTIVE": "Spend all of your gold for a random item. The more gold spent, the higher chance of getting a rarer item.",
		"ASPECT_OF_THEFT": "<style=cDeath>Aspect of Theft</style> :",
		"STEALGOLD_ON_HIT": "\nAttacks steal gold on hit.",

		"AFFIX_CYCLONE_NAME": "The Third Wish",
		"AFFIX_CYCLONE_PICKUP": "Become an aspect of sand.",
		"AFFIX_CYCLONE_ACTIVE": "Dash on use, knocking nearby enemies up.",
		"ASPECT_OF_SAND": "<style=cDeath>Aspect of Sand</style> :",
		"PASSIVE_SANDSTORM": "\nSurrounded by a sandstorm that damages enemies on contact.",
		"SANDBLIND_ON_HIT": "\nAttacks <style=cIsUtility>blind</style> on hit {0}, reducing hit chance by {1}.",

		"AFFIX_TINKER_NAME": "Neural Link",
		"AFFIX_TINKER_PICKUP": "Become an aspect of automatization.",
		"AFFIX_TINKER_ACTIVE": "Heal drones on use.",
		"ASPECT_OF_AUTOMATIZATION": "<style=cDeath>Aspect of Automatization</style> :",
		"PASSIVE_TINKERDRONE": "\nSpawn upto {0} Tinkerer's Drones that become stronger with scrap.",
		"PASSIVE_TINKERDRONE_SINGLE": "\nSpawn a Tinkerer's Drone that become stronger with scrap.",
		"TINKER_SCRAPSTEAL_DETAIL": "\n<style=cStack>(Tinker's Drones steal scrap on hit.)</style>",

		"AFFIX_ADAPTIVE_NAME": "Its Whispered Secrets",
		"AFFIX_ADAPTIVE_PICKUP": "Become an aspect of evolution.",
		"AFFIX_ADAPTIVE_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EVOLUTION": "<style=cDeath>Aspect of Evolution</style> :",
		"ADAPTIVE_DEFENSE": "\nIncreases <style=cIsHealing>armor</style> by {0} if you haven't been hit recently.",
		"ADAPTIVE_REACT": "\nTaking damage grants a <style=cIsUtility>speed boost</style> {0}.",
		"ADAPTIVE_REACT_INVIS": "\nTaking damage causes you to go <style=cIsUtility>invisible</style> {0} and grants a <style=cIsUtility>speed boost</style> {1}.",
		"LACERATION_ON_HIT": "\nAttacks apply {0} <style=cIsDamage>laceration</style> on hit {1}, increasing <style=cIsDamage>damage taken</style> by {2}.",

		"AFFIX_MOTIVATOR_NAME": "John Hopoo",
		"AFFIX_MOTIVATOR_PICKUP": "Become an aspect of game design.\nOmg OwO <3 hiii :3 x3 hiiii heyyy :3 :3 :3 UwU meow mrrraow OwO",
		"AFFIX_MOTIVATOR_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_INSPIRATION": "<style=cDeath>Aspect of Inspiration</style> :",

		"AFFIX_OSMIUM_NAME": "Artificial Void",
		"AFFIX_OSMIUM_PICKUP": "Become an aspect of singularity.\nhttps://www.youtube.com/watch?v=3yd4myHf81E",
		"AFFIX_OSMIUM_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_SINGULARITY": "<style=cDeath>Aspect of Singularity</style> :",
		"PASSIVE_OSMIUM": "\nReduce the effectiveness of attacks from far away enemies.",
		"PASSIVE_OSMIUM_DRAWBACK": "\nReduce the effectiveness of attacks from far away enemies, however nearby enemies deal more damage to you.",
		"OSMIUM_DAMAGE_DETAIL": "\n<style=cStack>(Incoming Damage factor: {0})</style>",

		"AFFIX_EMPYREAN_NAME": "Harmony",
		"AFFIX_EMPYREAN_PICKUP": "Become an aspect of existence.",
		"AFFIX_EMPYREAN_ACTIVE": "<style=cStack>(???)</style>",
		"ASPECT_OF_EXISTENCE": "<style=cDeath>Aspect of Existence</style> :",
		"PASSIVE_EMPYREAN": "\nGain various Elite Affixes.",



		"NEARBY_ARMOR": "\n주변 아군에게 {0} 추가 <style=cIsHealing>방어력</style>을 부여합니다.",
		"NEARBY_ARMOR_UNKNOWN": "\n주변 아군에게 추가 <style=cIsHealing>방어력</style>을 부여합니다.",

		"CONVERT_SHIELD": "\n체력의 {0} 를 <style=cIsHealing>재생되는 보호막</style>으로 전환합니다.",
		"EXTRA_SHIELD_CONVERT": "\n전환으로 {0} 추가 <style=cIsHealing>보호막</style>을 얻습니다.",
		"CONVERT_SHIELD_REGEN": "\n최소 {0} 의 <style=cIsHealing>체력 재생</style> 이 <style=cIsHealing>보호막</style>에 적용됩니다.",
		"DISABLE_OOD_SHIELD_RECOVERY": "\n<style=cStack>(자연 보호막 복구 비활성화)</style>",

		"STAT_HEALTH_EXTRA_SHIELD": "\n추가 <style=cIsHealing>보호막</style>으로 {0}의 체력을 얻습니다.",
		"STAT_EXTRA_JUMP": "\n최대 <style=cIsUtility>점프 횟수</style>를 <style=cIsUtility>+1</style> 얻습니다.",
		"STAT_MOVESPEED": "\n<style=cIsUtility>이동 속도</style>를 {0} 증가시킵니다.",
		"STAT_ATTACKSPEED": "\n<style=cIsDamage>공격 속도</style>를 {0} 증가시킵니다.",
		"STAT_BOTHSPEED": "\n<style=cIsUtility>이동 속도</style> 와 <style=cIsDamage>공격 속도</style>를 {0} 증가시킵니다.",
		"STAT_ARMOR": "\n<style=cIsHealing>방어력</style>을 {0} 증가시킵니다.",
		"STAT_HEALTH": "\n<style=cIsHealing>최대 체력</style>을 {0} 증가시킵니다.",
		"STAT_HEALTH_REDUCTION": "\nReduces <style=cIsHealth>maximum health</style> by {0}.",
		"STAT_REGENERATION": "\n<style=cIsHealing>체력 재생</style>을 {0} 증가시킵니다.",
		"STAT_DAMAGE": "\n<style=cIsDamage>피해량</style>을 {0} 증가시킵니다.",
		"STAT_DAMAGE_DRONE": "\nDrones deal {0} increased <style=cIsDamage>damage</style>.",
		"STAT_COOLDOWN": "\n<style=cIsUtility>재사용 대기시간</style>을 {0} 감소시킵니다.",
		"STAT_CRIT": "\nIncreases <style=cIsDamage>critical strike chance</style> by {0}.",
		"STAT_CRITMULT": "\nIncreases <style=cIsDamage>critical strike multiplier</style> by {0}.",
		"STAT_DAMAGE_TAKEN": "\nReduces <style=cIsHealing>damage taken</style> by {0}.",
		"STAT_DAMAGE_TAKEN_DRONE": "\nYour drones have <style=cIsHealing>damage taken</style> reduced by {0}.",
		"STAT_DAMAGE_TAKEN_MINION": "\nYour minions have <style=cIsHealing>damage taken</style> reduced by {0}.",
		"STAT_DAMAGE_TAKEN_BARRIER": "\nReduces <style=cIsHealing>damage taken</style> by {0} while <style=cIsHealing>barrier</style> is active.",

		"STAT_SECONDARY_COOLDOWN": "\nReduces the <style=cIsUtility>cooldown</style> of your <style=cIsUtility>secondary skill</style> by {0}.",
		"STAT_SECONDARY_CHARGE": "\nGain <style=cIsUtility>+{0}</style> charges of your <style=cIsUtility>secondary skill</style>.",

		"LARGE_SHIELD_UNKNOWN": "\n대량의 <style=cIsHealing>재생 보호막</style>을 얻습니다.",

		"BLOCK_CHANCE": "\n{0} 확률로 받는 피해를 <style=cIsHealing>차단</style> 합니다.",
		"BLOCK_CHANCE_UNKNOWN": "\n확률로 받는 피해를 <style=cIsHealing>차단</style> 합니다.",
		"BLOCK_DETAIL": "\n<style=cStack>(차단확률은 운에 영향을 받지 않습니다)</style>",

		"DODGE_CHANCE": "\n{0} 확률로 받는 피해를 <style=cIsHealing>회피</style> 합니다.",
		"DODGE_CHANCE_UNKNOWN": "\n확률로 받는 피해를 <style=cIsHealing>회피</style> 합니다.",
		"DODGE_DETAIL": "\n<style=cStack>(회피확률은 운에 영향을 받지 않습니다)</style>",

		"PLATING_EFFECT": "\n모든 <style=cIsDamage>받는 피해</style>를 {0} 감소시킵니다.",
		"PLATING_DETAIL": "\n<style=cStack>(받는 데미지는 1 미만으로 감소할 수 없습니다)</style>",

		"FALL_REDUCTION": "\n낙하 피해를 {0} 감소시킵니다.",
		"FALL_IMMUNE": "\n낙하 피해에 면역입니다.",

		"FORCE_REDUCTION": "\n넉백을 {0} 감소시킵니다.",
		"FORCE_IMMUNE": "\n넉백에 면역입니다.",

		"STUN_IMMUNE": "\nImmune to stuns.",



		"PASSIVE_UNKNOWN_AURA": "\n오라를 내뿜다. <style=cStack>(???)</style>",

		"HEADHUNTER": "{0} 동안 처치한 엘리트 몬스터의 <style=cIsDamage>힘</style> 을 얻습니다.",
    }
}